al C:11fb .POP2
al C:c5 .LastKeyPressed
al C:1204 .POP3
al C:d020 .BorderColor
al C:3c5c .BRANCH_IF_CARRY_SET_TEST
al C:d417 .FilterControl
al C:c8 .InputLastColumn
al C:13f .BASICStack
al C:1060 .SET2
al C:11ec .POPD
al C:ffb1 .LISTEN
al C:92 .TimingCassetteReadConstant
al C:bb .PointerToCurrentFilename
al C:8ca .Anykey
al C:328 .STOP__0
al C:ffe1 .STOP__1
al C:a7 .TempRS232ReadData
al C:28c .RepeatKeyFirstRepeatDelay
al C:4a56 .ABSOLUTE_JUMP_TEST
al C:103f .TOBR
al C:a5 .CassetteSyncByteCounter
al C:d3 .CursortLogicalColumn
al C:30e .DefaultYSys
al C:ff9c .MEMTOP
al C:12aa .SW16_SAVE_RESTORE
al C:b .InputBufferNumberPointer
al C:32fa .POP_DOUBLE_BYTE_INDIRECT_TEST
al C:3d90 .BRANCH_IF_PLUS_TEST
al C:4d .ComparisonOperatorIndicator
al C:29f .IRQVectorTapeIO
al C:119e .BC
al C:1101 .SET
al C:9f .CassetteReadPass2ErrorLog
al C:322 .CLRCHN__0
al C:ffcc .CLRCHN__1
al C:110d .BK
al C:11a8 .BM
al C:8d3 .Newline
al C:43 .TempInputStoragePointer
al C:11a1 .BP
al C:118c .BR
al C:1182 .BS
al C:2352 .LOAD_INDIRECT_TEST
al C:d007 .Sprite3YCoordinate
al C:f .ListGarbageCollection
al C:11af .BZ
al C:36a8 .INCREMENT_TEST
al C:d004 .Sprite2XCoordinate
al C:4b .TempStorageMathTxtPtr
al C:0 .ACC
al C:11f5 .SETI
al C:2887 .STORE_DOUBLE_BYTE_INDIRECT_TEST
al C:263 .ActiveFileFirstAddress
al C:3ec0 .BRANCH_IF_MINUS_TEST
al C:6e .FAC2Sign
al C:26 .MultiplicationDivisionResult
al C:ea31 .ISR
al C:306 .BasicTokenDecoder
al C:26ed .LOAD_DOUBLE_BYTE_INDIRECT_TEST
al C:110e .SETM
al C:bf .CassetteReadByte
al C:8 .ScanQuoteEndOfStringFlag
al C:c1 .LoadSaveStart
al C:d8 .InsertMode
al C:29c .RS232InputBufferHighByte
al C:d016 .ScreenControl2
al C:d01c .SpriteMulticolorMode
al C:d011 .ScreenControl1
al C:d5 .LogicalScreenLineMaxLength
al C:104d .SETZ
al C:c7 .PrintReverseCharacters
al C:d9 .ScreenLineLinkTable
al C:2a4 .D1IRQREADIndicator
al C:1174 .ADD
al C:d418 .VolumeFilterModes
al C:ff99 .MEMBOT
al C:d40e .Voice3Frequency
al C:d00e .Sprite7XCoordinate
al C:ffb4 .TALK
al C:d015 .SpriteEnable
al C:299 .RS232BaudRate
al C:66 .FAC1Sign
al C:30 .R12H
al C:b9 .CurrentSecondaryAddress
al C:94 .SerialBusOutputCharWaiting
al C:4378 .BRANCH_IF_NOT_MINUS_ONE_TEST
al C:2f .R12L
al C:1235 .SW16_BREAK_HANDLER
al C:b7 .CurrentFilenameLength
al C:93 .KernalLoadVerify
al C:d .CIR
al C:d40d .Voice2SustainVolumeRelease
al C:d000 .Area
al C:33 .StringVariablesPointer
al C:28e .LastShiftKey
al C:308 .BasicInstructionExecutor
al C:3 .RomFloatToIntegerPointer
al C:82c .error_handler
al C:54 .Six__0
al C:51 .Six__1
al C:288 .ScreenMemoryAddressHighByte
al C:fff0 .PLOT
al C:330 .LOAD__0
al C:ffd5 .LOAD__1
al C:dc08 .TimeOfDayTenthSeconds__0
al C:dd08 .TimeOfDayTenthSeconds__1
al C:33 .R14L
al C:1100 .RTS_FIX
al C:84d .load
al C:7f8 .SpritePointers
al C:34 .R14H
al C:6f .SignedComparison
al C:19 .TempStringStack
al C:ffa2 .SETTMO
al C:4249 .BRANCH_IF_MINUS_ONE_TEST
al C:111f .STAT2
al C:d01a .InterruptControl
al C:1123 .STAT3
al C:29d .RS232OutputBifferHighByte
al C:dc06 .TimerB__0
al C:dd06 .TimerB__1
al C:dc04 .TimerA__0
al C:dd04 .TimerA__1
al C:ffbd .SETNAM
al C:2234 .STORE_TEST
al C:d402 .Voice1PulseWidth
al C:32 .R13H
al C:ff96 .TALKSA
al C:17 .ZP_BASE
al C:d029 .Sprite2Color
al C:ff9f .SCNKEY
al C:1111 .XJSR
al C:26d .ActiveFileSecondaryAddress
al C:31 .R13L
al C:9b .CassetteParityByte
al C:95 .SerialBusOutput
al C:4 .hi__0
al C:6 .hi__1
al C:15 .hi__2
al C:18 .hi__3
al C:2c .hi__4
al C:2e .hi__5
al C:30 .hi__6
al C:32 .hi__7
al C:34 .hi__8
al C:36 .hi__9
al C:38 .hi__10
al C:3a .hi__11
al C:3c .hi__12
al C:3e .hi__13
al C:40 .hi__14
al C:42 .hi__15
al C:44 .hi__16
al C:46 .hi__17
al C:48 .hi__18
al C:4a .hi__19
al C:4c .hi__20
al C:4f .hi__21
al C:51 .hi__22
al C:56 .hi__23
al C:72 .hi__24
al C:a4 .hi__25
al C:ad .hi__26
al C:af .hi__27
al C:b1 .hi__28
al C:b3 .hi__29
al C:bc .hi__30
al C:c2 .hi__31
al C:c4 .hi__32
al C:d2 .hi__33
al C:f4 .hi__34
al C:f6 .hi__35
al C:f8 .hi__36
al C:fa .hi__37
al C:4 .hi__38
al C:4f .hi__39
al C:fc .hi__40
al C:fe .hi__41
al C:53 .hi__42
al C:55 .hi__43
al C:282 .hi__44
al C:284 .hi__45
al C:290 .hi__46
al C:296 .hi__47
al C:29a .hi__48
al C:2a0 .hi__49
al C:301 .hi__50
al C:303 .hi__51
al C:305 .hi__52
al C:307 .hi__53
al C:309 .hi__54
al C:30b .hi__55
al C:315 .hi__56
al C:317 .hi__57
al C:319 .hi__58
al C:31b .hi__59
al C:31d .hi__60
al C:31f .hi__61
al C:321 .hi__62
al C:323 .hi__63
al C:325 .hi__64
al C:327 .hi__65
al C:329 .hi__66
al C:32b .hi__67
al C:32d .hi__68
al C:32f .hi__69
al C:331 .hi__70
al C:333 .hi__71
al C:8001 .hi__72
al C:8003 .hi__73
al C:dc05 .hi__74
al C:dc07 .hi__75
al C:dd05 .hi__76
al C:dd07 .hi__77
al C:d401 .hi__78
al C:d403 .hi__79
al C:d408 .hi__80
al C:d40a .hi__81
al C:d40f .hi__82
al C:d411 .hi__83
al C:e545 .hi__84
al C:ea32 .hi__85
al C:ea82 .hi__86
al C:fffb .hi__87
al C:fffd .hi__88
al C:ffff .hi__89
al C:fc .hi__90
al C:fe .hi__91
al C:29b .RS232InputBufferEnd
al C:1213 .RESTORED
al C:dc10 .RegisterImages__0
al C:d420 .RegisterImages__1
al C:d040 .RegisterImages__2
al C:d026 .SpriteExtraColor2
al C:d025 .SpriteExtraColor1
al C:5252 .TEST_COUNT
al C:d415 .FilterCutOffFrequency0_2
al C:37 .R16L
al C:cd .CursorFlashCount
al C:286 .CurrentCharColor
al C:ffed .SCREEN
al C:d4 .QuoteMode
al C:a3 .BitCounter
al C:38 .R16H
al C:c9 .InputCursorXCoordinate
al C:d02a .Sprite3Color
al C:ffae .UNLSTN
al C:ca .InputCursorYCoordinate
al C:d419 .PaddleX
al C:d41a .PaddleY
al C:a0 .JiffyClock
al C:99 .CurrentInputDevice
al C:b0 .ConstantTimingCassetteReads
al C:35 .R15L
al C:1 .ProcessorPortRegister
al C:10 .UserFunctionOrArrayFlag
al C:cf .CursorFlashPhase
al C:36 .R15H
al C:12a7 .XREG
al C:297 .RS232Status
al C:a8 .CounterRS232InputBits
al C:30c .DefaultASys
al C:1045 .TOBR2
al C:11c1 .BM1
al C:80b .upstartEnd
al C:70 .FAC2LowByte
al C:12a8 .YREG
al C:d413 .Voice3AttackDecay
al C:1000 .sweet16_patch
al C:357d .COMPARE_TEST
al C:332 .SAVE__0
al C:ffd8 .SAVE__1
al C:1216 .SAVE__2
al C:69 .FAC2Exponent
al C:ffdb .SETTIM
al C:1018 .SW16B
al C:1012 .SW16A
al C:d400 .Voice1Frequency
al C:1024 .SW16D
al C:101e .SW16C
al C:d009 .Sprite4YCoordinate
al C:fd .Four__0
al C:2a .Four__1
al C:51 .Four__2
al C:300 .WarmReset
al C:13 .CurrentInputDeviceFlag
al C:1278 .SETM_OUTOFPAGE
al C:67 .NumTermsSeriesEvaluation
al C:801 .Default
al C:ff87 .RAMTAS
al C:3b .CurrentBasicLineNumberContPointer
al C:118d .BNC
al C:1104 .LD
al C:d00b .Sprite5YCoordinate
al C:ab .RS232InputParity
al C:28b .RepeatKeySpeedCounter
al C:0 .ZpVarWord
al C:100d .SW160
al C:3d .NextBasicStatementContPointer
al C:3 .lo__0
al C:5 .lo__1
al C:14 .lo__2
al C:17 .lo__3
al C:2b .lo__4
al C:2d .lo__5
al C:2f .lo__6
al C:31 .lo__7
al C:33 .lo__8
al C:35 .lo__9
al C:37 .lo__10
al C:39 .lo__11
al C:3b .lo__12
al C:3d .lo__13
al C:3f .lo__14
al C:41 .lo__15
al C:43 .lo__16
al C:45 .lo__17
al C:47 .lo__18
al C:49 .lo__19
al C:4b .lo__20
al C:4e .lo__21
al C:50 .lo__22
al C:55 .lo__23
al C:71 .lo__24
al C:a3 .lo__25
al C:ac .lo__26
al C:ae .lo__27
al C:b0 .lo__28
al C:b2 .lo__29
al C:bb .lo__30
al C:c1 .lo__31
al C:c3 .lo__32
al C:d1 .lo__33
al C:f3 .lo__34
al C:f5 .lo__35
al C:f7 .lo__36
al C:f9 .lo__37
al C:3 .lo__38
al C:4e .lo__39
al C:fb .lo__40
al C:fd .lo__41
al C:52 .lo__42
al C:54 .lo__43
al C:281 .lo__44
al C:283 .lo__45
al C:28f .lo__46
al C:295 .lo__47
al C:299 .lo__48
al C:29f .lo__49
al C:300 .lo__50
al C:302 .lo__51
al C:304 .lo__52
al C:306 .lo__53
al C:308 .lo__54
al C:30a .lo__55
al C:314 .lo__56
al C:316 .lo__57
al C:318 .lo__58
al C:31a .lo__59
al C:31c .lo__60
al C:31e .lo__61
al C:320 .lo__62
al C:322 .lo__63
al C:324 .lo__64
al C:326 .lo__65
al C:328 .lo__66
al C:32a .lo__67
al C:32c .lo__68
al C:32e .lo__69
al C:330 .lo__70
al C:332 .lo__71
al C:8000 .lo__72
al C:8002 .lo__73
al C:dc04 .lo__74
al C:dc06 .lo__75
al C:dd04 .lo__76
al C:dd06 .lo__77
al C:d400 .lo__78
al C:d402 .lo__79
al C:d407 .lo__80
al C:d409 .lo__81
al C:d40e .lo__82
al C:d410 .lo__83
al C:e544 .lo__84
al C:ea31 .lo__85
al C:ea81 .lo__86
al C:fffa .lo__87
al C:fffc .lo__88
al C:fffe .lo__89
al C:fb .lo__90
al C:fd .lo__91
al C:96 .CassetteBlockSync
al C:d008 .Sprite4XCoordinate
al C:d012 .RasterLine
al C:49 .CurrentVariableLetPointer
al C:115f .CPR
al C:119d .BNC2
al C:fffc .RESET
al C:f5 .KeyboardDecodingTable
al C:d017 .SpriteDoubleHeight
al C:11b8 .BNZ
al C:12a9 .STATUS
al C:24e1 .STORE_INDIRECT_TEST
al C:53 .GarbageCollectionStepSize
al C:285 .SerialBusTimeout
al C:2ea1 .STORE_POP_INDIRECT_TEST
al C:324 .CHRIN__0
al C:ffcf .CHRIN__1
al C:82b .load_splash
al C:28f .KeyboardTable
al C:28a .RepeatKeys
al C:ffde .RDTIM
al C:292 .AutoScrollDown
al C:d416 .FilterCutOffFrequency3_10
al C:30d .DefaultXSys
al C:fb .Three__0
al C:6 .Three__1
al C:50 .Three__2
al C:8000 .ColdReset
al C:ffb7 .READST
al C:71 .SeriesEvaluationTempTable
al C:8009 .ROM__0
al C:a000 .ROM__1
al C:d000 .ROM__2
al C:1244 .SETIM_COMMON
al C:d003 .Sprite1YCoordinate
al C:d6 .CursorPhysicalLineNumber
al C:d412 .Voice3Control
al C:2a2 .TapeIOSenseTOD
al C:47ef .BRANCH_TO_SUBROUTINE_TEST
al C:33c .DatasetteBuffer
al C:54 .JmpAboluteConstant
al C:b2 .CassetteBuffer
al C:d02c .Sprite5Color
al C:b6 .OutputBuffer
al C:1140 .STDAT
al C:29e .RS232OutputBufferEnd
al C:128a .XJSR_OUTOFPAGE
al C:d405 .Voice1Attack_Decay
al C:cb .KeyboardDecodingIndex
al C:28d .ShiftKeys
al C:d01d .SpriteDoubleWidth
al C:dd00 .PortASerialBusAccess
al C:118f .BR1
al C:1194 .BR2
al C:2a92 .POP_INDIRECT_TEST
al C:d7 .LastPrintedASCII
al C:18 .R0H
al C:2000 .tests_patch
al C:17 .R0L
al C:326 .CHROUT__0
al C:ffd2 .CHROUT__1
al C:e .NumericVariableTypeFlag
al C:f .PC
al C:316 .BRK
al C:200 .BASICInputBuffer
al C:293 .RS232Control
al C:fff3 .IOBASE
al C:80e .Main
al C:100 .TapeInputErrorLog
al C:400 .ScreenMemory
al C:9a .CurrentOutputDevice
al C:d005 .Sprite2YCoordinate
al C:a9 .RS232StartBit
al C:ac .LoadScreenScrollingTempStorage
al C:31c .CLOSE__0
al C:ffc3 .CLOSE__1
al C:2f .ArrayVariablesStartPointer
al C:30f .DefaultStatusSys
al C:ff81 .SCINIT
al C:4ff0 .TestRun
al C:61 .FAC1Exponent
al C:dc0a .TimeOfDayMinutes__0
al C:dd0a .TimeOfDayMinutes__1
al C:294 .RS232Command
al C:e000 .UppercaseGraphics
al C:c .DefaultArraySizeDimFlag
al C:115d .SUB
al C:dd01 .PortBRS232Access
al C:289 .KeyboardBufferMaxBytes
al C:ff93 .LSTNSA
al C:112b .INR2
al C:ce .CursorCharacter
al C:283 .MemoryTop
al C:ffa5 .IECIN
al C:5 .RomIntegerToFloatPointer
al C:91 .KeyboardFlag
al C:97 .TempX
al C:4e .Two__0
al C:5 .Two__1
al C:fd .Two__2
al C:4f .Two__3
al C:c .RSP
al C:ba .CurrentDeviceNumber
al C:d027 .Sprite0Color
al C:11e8 .POP
al C:d006 .Sprite3XCoordinate
al C:45 .NameTypeCurrentVariable
al C:2a5 .LineIndex
al C:116b .SUB2
al C:18 .RH__0
al C:1a .RH__1
al C:1c .RH__2
al C:1e .RH__3
al C:20 .RH__4
al C:22 .RH__5
al C:24 .RH__6
al C:26 .RH__7
al C:28 .RH__8
al C:2a .RH__9
al C:2c .RH__10
al C:2e .RH__11
al C:30 .RH__12
al C:32 .RH__13
al C:34 .RH__14
al C:36 .RH__15
al C:38 .RH__16
al C:68 .FAC1BitOverflow
al C:291 .UpperLowerCase
al C:d019 .InterruptStatus
al C:17 .RL__0
al C:19 .RL__1
al C:1b .RL__2
al C:1d .RL__3
al C:1f .RL__4
al C:21 .RL__5
al C:23 .RL__6
al C:25 .RL__7
al C:27 .RL__8
al C:29 .RL__9
al C:2b .RL__10
al C:2d .RL__11
al C:2f .RL__12
al C:31 .RL__13
al C:33 .RL__14
al C:35 .RL__15
al C:37 .RL__16
al C:ff84 .IOINIT
al C:114a .STPAT
al C:4929 .RETURN_FROM_SUBROUTINE_TEST
al C:d01f .SpriteBackgroundCollision
al C:c3 .LoadSaveEnd
al C:f3 .ColorRAMCurrentScreenLine
al C:11d7 .RS
al C:3164 .SUBTRACT_TEST
al C:3 .One__0
al C:2 .One__1
al C:50 .One__2
al C:fb .One__3
al C:4e .One__4
al C:3b28 .BRANCH_IF_NO_CARRY_TEST
al C:ff90 .SETMSG
al C:ea81 .ISRExit
al C:be .CassetteReadWriteDuplicateBlockCounter
al C:11f8 .RTN
al C:9 .CursorColumnPosition
al C:57 .ArithmeticRegister3
al C:dc0d .InterruptControlStatus__0
al C:dd0d .InterruptControlStatus__1
al C:5c .ArithmeticRegister4
al C:1226 .RESTORE
al C:a6 .CassetteBufferIOCount
al C:5253 .TEST_PASS_COUNT
al C:d02b .Sprite4Color
al C:e .SR
al C:b4 .RSR232OutputBitCounter
al C:c6 .KeyboardBufferCount
al C:1114 .ST
al C:1061 .OPTBL
al C:d00f .Sprite7YCoordinate
al C:d01b .SpritePriority
al C:310 .JmpAbsUsr
al C:318 .NMI__0
al C:8002 .NMI__1
al C:fffa .NMI__2
al C:3ff0 .BRANCH_IF_ZERO_TEST
al C:cc .CursorFlash
al C:31a .OPEN__0
al C:ffc0 .OPEN__1
al C:dd10 .CIA2RegisterImages
al C:2a6 .TVStandard
al C:111d .STAT
al C:524b .memory_3
al C:5247 .memory_2
al C:5250 .TEST_FAILURE
al C:b8 .CurrentLogicalFileNumber
al C:dc09 .TimeOfDaySeconds__0
al C:dd09 .TimeOfDaySeconds__1
al C:d014 .LightPenYCoordinate
al C:298 .RS232BitsToSend
al C:9e .CassetteReadPass1ErrorLog
al C:2b .BasicStartPointer
al C:d41b .Voice3WaveformOutput
al C:320 .CHKOUT__0
al C:ffc9 .CHKOUT__1
al C:dc02 .PortADataDirection__0
al C:dd02 .PortADataDirection__1
al C:1062 .BRTBL
al C:295 .RS232NonStandardBits
al C:d002 .Sprite1XCoordinate
al C:7 .SearchCharTempIntegerFlag
al C:62 .FAC1Mantissa
al C:d1 .CurrentScreenLine
al C:d018 .MemorySetup
al C:d02e .Sprite7Color
al C:d414 .Voice3SustainVolumeRelease
al C:d010 .Sprite0_7XCoordinates
al C:d001 .Sprite0YCoordinate
al C:8b .RNDSeed
al C:2000 .SET_TEST
al C:14 .TargetLineNumberPointer
al C:1136 .LDDAT
al C:17 .TempStringAddressOrStackStringPointer
al C:5255 .TEST_TITLE
al C:115a .DCR2
al C:2021 .memory__0
al C:2052 .memory__1
al C:20b3 .memory__2
al C:20da .memory__3
al C:213b .memory__4
al C:216e .memory__5
al C:21cd .memory__6
al C:21f4 .memory__7
al C:2255 .memory__8
al C:228a .memory__9
al C:22eb .memory__10
al C:2312 .memory__11
al C:2373 .memory__12
al C:23af .memory__13
al C:241b .memory__14
al C:247a .memory__15
al C:24a1 .memory__16
al C:2502 .memory__17
al C:2543 .memory__18
al C:25b8 .memory__19
al C:2627 .memory__20
al C:2686 .memory__21
al C:26ad .memory__22
al C:270e .memory__23
al C:2751 .memory__24
al C:27c2 .memory__25
al C:2820 .memory__26
al C:2847 .memory__27
al C:28a8 .memory__28
al C:28e8 .memory__29
al C:295d .memory__30
al C:29cc .memory__31
al C:2a2b .memory__32
al C:2a52 .memory__33
al C:2ab3 .memory__34
al C:2b00 .memory__35
al C:2b27 .memory__36
al C:2b88 .memory__37
al C:2bf3 .memory__38
al C:2c5e .memory__39
al C:2cb9 .memory__40
al C:2ce0 .memory__41
al C:2d40 .memory__42
al C:2d75 .memory__43
al C:2de4 .memory__44
al C:2e53 .memory__45
al C:2ec2 .memory__46
al C:2f04 .memory__47
al C:2f69 .memory__48
al C:2f90 .memory__49
al C:2ff1 .memory__50
al C:302f .memory__51
al C:308d .memory__52
al C:30b4 .memory__53
al C:3115 .memory__54
al C:3185 .memory__55
al C:31c6 .memory__56
al C:3223 .memory__57
al C:324a .memory__58
al C:32ab .memory__59
al C:331b .memory__60
al C:3369 .memory__61
al C:33c7 .memory__62
al C:33ee .memory__63
al C:344f .memory__64
al C:34bf .memory__65
al C:352f .memory__66
al C:359e .memory__67
al C:35e0 .memory__68
al C:3641 .memory__69
al C:3668 .memory__70
al C:36c9 .memory__71
al C:3703 .memory__72
al C:3761 .memory__73
al C:3788 .memory__74
al C:37e9 .memory__75
al C:3828 .memory__76
al C:3885 .memory__77
al C:38ac .memory__78
al C:390d .memory__79
al C:3941 .memory__80
al C:3998 .memory__81
al C:39bf .memory__82
al C:3a20 .memory__83
al C:3a64 .memory__84
al C:3ac1 .memory__85
al C:3ae8 .memory__86
al C:3b49 .memory__87
al C:3b98 .memory__88
al C:3bf5 .memory__89
al C:3c1c .memory__90
al C:3c7d .memory__91
al C:3ccc .memory__92
al C:3d29 .memory__93
al C:3d50 .memory__94
al C:3db1 .memory__95
al C:3df5 .memory__96
al C:3e59 .memory__97
al C:3e80 .memory__98
al C:3ee1 .memory__99
al C:3f2c .memory__100
al C:3f89 .memory__101
al C:3fb0 .memory__102
al C:4011 .memory__103
al C:4056 .memory__104
al C:40b3 .memory__105
al C:40da .memory__106
al C:413b .memory__107
al C:4185 .memory__108
al C:41e2 .memory__109
al C:4209 .memory__110
al C:426a .memory__111
al C:42b4 .memory__112
al C:4311 .memory__113
al C:4338 .memory__114
al C:4399 .memory__115
al C:43e4 .memory__116
al C:4441 .memory__117
al C:4468 .memory__118
al C:44c9 .memory__119
al C:450e .memory__120
al C:456b .memory__121
al C:4592 .memory__122
al C:45f3 .memory__123
al C:4661 .memory__124
al C:469d .memory__125
al C:46c4 .memory__126
al C:4725 .memory__127
al C:4793 .memory__128
al C:4810 .memory__129
al C:485d .memory__130
al C:48c2 .memory__131
al C:48e9 .memory__132
al C:494a .memory__133
al C:4990 .memory__134
al C:49ef .memory__135
al C:4a16 .memory__136
al C:4a77 .memory__137
al C:4ab6 .memory__138
al C:4b15 .memory__139
al C:4b3c .memory__140
al C:4ba4 .memory__141
al C:4bea .memory__142
al C:4c4a .memory__143
al C:4c71 .memory__144
al C:4cd2 .memory__145
al C:4d50 .memory__146
al C:4dc1 .memory__147
al C:4dfc .memory__148
al C:4e62 .memory__149
al C:4e89 .memory__150
al C:4eea .memory__151
al C:4f23 .memory__152
al C:4f89 .memory__153
al C:4fb0 .memory__154
al C:5235 .memory__155
al C:11cc .BNM1
al C:3f .BasicCurrentLineNumberDataPointer
al C:2a3 .TapeREADStore
al C:32a .GETIN__0
al C:ffe4 .GETIN__1
al C:d00a .Sprite5XCoordinate
al C:37 .BasicEndPointer
al C:100 .HardwareStackArea
al C:fd .ZpVar
al C:526a .TEST_MEMORY
al C:211a .LOAD_TEST
al C:d406 .Voice1Sustain_Volume_Release
al C:aa .RS232InputByte
al C:5254 .TEST_NAME_COUNT
al C:4e .CurrentFnFunctionPointer
al C:50 .CurrentStringVariableMemoryAllocationPointer
al C:30a .BasicNextItem
al C:52 .Five__0
al C:50 .Five__1
al C:d40b .Voice2Control
al C:9d .KernalMessageDisplayControl
al C:73 .CHRGETRoutine
al C:e544 .ClearScreen
al C:ffba .SETLFS
al C:12 .TrigSignFlag
al C:281 .MemoryBottom
al C:ae .EndAddressOfLoadVerifySave
al C:b5 .CassetteReadBlockByteCounter
al C:d028 .Sprite1Color
al C:302 .BasicIdle
al C:411a .BRANCH_IF_NONZERO_TEST
al C:c0 .CassetteMotor
al C:bd .RS232OutputParity
al C:2fd0 .ADD_TEST
al C:16 .NextAvailableSpaceTempStringPointer
al C:98 .NumOpenIOFiles
al C:37c8 .DECREMENT_TEST
al C:10 .ZP
al C:277 .KeyboardBufferQueue
al C:259 .ActiveLogicalFileNumbers
al C:304 .BasicLineTokenizater
al C:2d .NumericVariablesPointer
al C:ffea .UDTIM
al C:54 .Zb
al C:2a1 .RS232Enables
al C:d00d .Sprite6YCoordinate
al C:dc0f .TimerBControl__0
al C:dd0f .TimerBControl__1
al C:35 .CurrentStringVariablePointer
al C:51 .Zm
al C:ff8a .RESTOR
al C:5290 .STACK_MEMORY
al C:dc01 .PortB
al C:ffa8 .IECOUT
al C:dc00 .PortA
al C:10b .Zw
al C:287 .BackgroundColorUnderCursor
al C:1000 .SW16_NONE
al C:d40c .Voice2AttackDecay
al C:11d6 .NUL
al C:865 .load_code
al C:d409 .Voice2Pulse_Width
al C:524e .TEST_SUCCESS
al C:f7 .RS232InputBuffer
al C:39 .CurrentBasicLineNumberPointer
al C:d .VariableTypeFlag
al C:112c .LDAT
al C:d410 .Voice3PulseWidth
al C:41 .NextDataReadPointer
al C:f9 .RS232OutputBuffer
al C:d0 .Input
al C:2112 .newline__0
al C:222c .newline__1
al C:234a .newline__2
al C:24d9 .newline__3
al C:26e5 .newline__4
al C:287f .newline__5
al C:2a8a .newline__6
al C:2b5f .newline__7
al C:2d18 .newline__8
al C:2fc8 .newline__9
al C:30ec .newline__10
al C:3282 .newline__11
al C:3426 .newline__12
al C:36a0 .newline__13
al C:37c0 .newline__14
al C:38e4 .newline__15
al C:39f7 .newline__16
al C:3b20 .newline__17
al C:3c54 .newline__18
al C:3d88 .newline__19
al C:3eb8 .newline__20
al C:3fe8 .newline__21
al C:4112 .newline__22
al C:4241 .newline__23
al C:4370 .newline__24
al C:44a0 .newline__25
al C:45ca .newline__26
al C:46fc .newline__27
al C:4921 .newline__28
al C:4a4e .newline__29
al C:4b74 .newline__30
al C:4ca9 .newline__31
al C:4ec1 .newline__32
al C:4fe8 .newline__33
al C:5030 .newline__34
al C:dc0b .TimeOfDayHours__0
al C:dd0b .TimeOfDayHours__1
al C:22 .BasicInterpreterUtilityPointer
al C:55 .ExecutionAddressCurrentBasicFunction
al C:314 .InterruptServiceRoutine
al C:d023 .ExtraBackgroundColor2
al C:0 .ProcessorPortDataDirectionRegister
al C:d022 .ExtraBackgroundColor1
al C:d02d .Sprite6Color
al C:d024 .ExtraBackgroundColor3
al C:11 .DataEntryMethodFlag
al C:1209 .RTNZ
al C:90 .KernalIOStatus
al C:32c .CLALL__0
al C:ffe7 .CLALL__1
al C:1266 .SETI_OUTOFPAGE
al C:44a8 .BREAK_TEST
al C:1008 .SW16
al C:526c .TEST_MEMORY_2
al C:fffe .IRQ_BRK
al C:316 .BRK_ISR
al C:1154 .DCR
al C:39ff .BRANCH_ALWAYS_TEST
al C:526e .TEST_MEMORY_3
al C:d404 .Voice1Control
al C:4640 .INTERRUPT_BREAK_TEST
al C:ffab .UNTALK
al C:dc03 .PortBDataDirection__0
al C:dd03 .PortBDataDirection__1
al C:6a .FAC2Mantissa
al C:4b83 .EXTERNAL_JSR_TEST
al C:dc0e .TimerAControl__0
al C:dd0e .TimerAControl__1
al C:1125 .INR
al C:e800 .LowercaseUppercase
al C:4da0 .SET_INDIRECT_TEST
al C:8c0 .ready
al C:d01e .SpriteSpriteCollision
al C:d00c .Sprite6XCoordinate
al C:31 .ArrayVariablesEndPointer
al C:d013 .LightPenXCoordinate
al C:a .SetBasicInterpreterFunctionFlag
al C:5270 .TEST_MEMORY_SEQUENCE
al C:9c .TapeByteReceived
al C:5280 .TEST_MEMORY_SEQUENCE_2
al C:4ec9 .SET_MEMORY_TEST
al C:ff8d .VECTOR
al C:dc0c .SerialShift__0
al C:dd0c .SerialShift__1
al C:d41c .Voice3ADSROutput
al C:38ec .RETURN_TO_6502_MODE_TEST
al C:d407 .Voice2Frequency
al C:ff .BASICFloatingPoint2ASCII
al C:12a6 .ACCUMULATOR
al C:8004 .Signature
al C:47 .CurrentVariableFunctionPointer
al C:31e .CHKIN__0
al C:ffc6 .CHKIN__1
al C:d000 .Sprite0XCordinate
al C:d021 .BackgroundColor
al C:d800 .RAM
break 828 
break 82c 
