.label BRANCH_IF_CARRY_SET_TEST=$3c5c {
}
.label TEST_COUNT=$5252
.label TestRun=$4ff0 {
}
.label init=$817 {
}
.label Anykey=$98c
.label BRANCH_IF_NONZERO_TEST=$411a {
}
.label ABSOLUTE_JUMP_TEST=$4a56 {
}
.label ADD_TEST=$2fd0 {
}
.label KernalLoad=$9e9 {
}
.label DECREMENT_TEST=$37c8 {
}
.label POP_DOUBLE_BYTE_INDIRECT_TEST=$32fa {
}
.label BRANCH_IF_PLUS_TEST=$3d90 {
}
.label RETURN_FROM_SUBROUTINE_TEST=$4929 {
  .label REGISTER=$0
}
.label SUBTRACT_TEST=$3164 {
}
.label BRANCH_IF_NO_CARRY_TEST=$3b28 {
}
.label Newline=$9e7 {
}
.label oldIrq=$998
.label whirl=$99a
.label storeCursor=$872 {
}
.label LOAD_INDIRECT_TEST=$2352 {
}
.label whirlIndex=$99f
.label STACK_MEMORY=$5290 {
}
.label INCREMENT_TEST=$36a8 {
}
.label sweet16_patch=$1000 {
}
.label COMPARE_TEST=$357d {
}
.label TEST_PASS_COUNT=$5253
.label loadFiles=$9a0 {
}
.label STORE_DOUBLE_BYTE_INDIRECT_TEST=$2887 {
}
.label SW16_NONE=$1000
.label SW16D=$1024
.label BRANCH_IF_MINUS_TEST=$3ec0 {
}
.label whirlLength=$99e
.label irq=$85a
.label LOAD_DOUBLE_BYTE_INDIRECT_TEST=$26ed {
}
.label BRANCH_IF_ZERO_TEST=$3ff0 {
}
.label install_update_isr=$828 {
}
.label TEST_SUCCESS=$524e
.label TEST_FAILURE=$5250
.label ZpVarWord=$0 {
  .label One=$fb {
  }
  .label Two=$fd {
  }
}
.namespace Sweet16 {
  .label ACC=$0
  .label R0H=$18
  .label CIR=$d
  .label RSP=$c
  .label R0L=$17
  .label R15L=$35
  .label BRK_ISR=$316
  .label R14L=$33
  .label R13H=$32
  .label PC=$f
  .label R12H=$30
  .label R16L=$37
  .label ZP_BASE=$17
  .label R15H=$36
  .label R14H=$34
  .label ZP=$10
  .label R16H=$38
  .label R13L=$31
  .label SR=$e
  .label R12L=$2f
}
.label STORE_INDIRECT_TEST=$24e1 {
}
.label STORE_POP_INDIRECT_TEST=$2ea1 {
}
.label BRANCH_IF_NOT_MINUS_ONE_TEST=$4378 {
}
.label Reset=$995
.label SW16_BREAK_HANDLER=$1235
.label SET_TEST=$2000 {
}
.label BREAK_TEST=$44a8 {
  .label REGISTER=$0
}
.label SW16=$1008
.label TEST_MEMORY_2=$526c
.label restoreCursor=$87b {
}
.label TEST_MEMORY_3=$526e
.label BRANCH_ALWAYS_TEST=$39ff {
}
.label INTERRUPT_BREAK_TEST=$4640 {
}
.label TEST_TITLE=$5255
.label BRANCH_TO_SUBROUTINE_TEST=$47ef {
}
.label EXTERNAL_JSR_TEST=$4b83 {
}
.label loadAll=$8a7 {
}
.label SET_INDIRECT_TEST=$4da0 {
}
.label ready=$982
.label ZpVar=$ff {
  .label One=$4e {
  }
  .label Four=$51 {
  }
  .label Two=$4f {
  }
  .label Three=$50 {
  }
}
.label TEST_MEMORY=$526a
.label showWhirl=$887 {
}
.label BRANCH_IF_MINUS_ONE_TEST=$4249 {
}
.label TEST_MEMORY_SEQUENCE=$5270
.label LOAD_TEST=$211a {
}
.label POP_INDIRECT_TEST=$2a92 {
}
.label TEST_MEMORY_SEQUENCE_2=$5280
.label tests_patch=$2000 {
}
.label TEST_NAME_COUNT=$5254
.label SET_MEMORY_TEST=$4ec9 {
}
.label STORE_TEST=$2234 {
}
.label RETURN_TO_6502_MODE_TEST=$38ec {
}
.label uninstall_update_isr=$846 {
}
.label Main=$80e
