.label RESTORED=$2213
.label POP2=$21fb
.label POP3=$2204
.label BRANCH_IF_CARRY_SET_TEST=$3f55 {
}
.label TEST_COUNT=$22ab
.label SET2=$2064
.label POPD=$21ec {
}
.label SUB=$215d {
}
.label INR2=$212b
.label BRANCH_IF_NONZERO_TEST=$4413 {
}
.label ABSOLUTE_JUMP_TEST=$4d40 {
}
.label TOBR=$2043
.label ADD_TEST=$32c9 {
}
.label POP=$21e8 {
}
.label DECREMENT_TEST=$3ac1 {
}
.label SUB2=$216b
.label XREG=$22a7
.label SW16_SAVE_RESTORE=$22aa
.label POP_DOUBLE_BYTE_INDIRECT_TEST=$35f3 {
}
.label BRANCH_IF_PLUS_TEST=$4089 {
}
.label STPAT=$214a {
}
.label RETURN_FROM_SUBROUTINE_TEST=$4c13 {
}
.label BC=$219e {
}
.label RS=$21d7 {
}
.label TOBR2=$2049
.label SET=$2101 {
}
.label SUBTRACT_TEST=$345d {
}
.label BM1=$21c1 {
}
.label BRANCH_IF_NO_CARRY_TEST=$3e21 {
}
.label BK=$210d {
}
.label BM=$21a8 {
}
.label RTN=$21f8 {
}
.label BP=$21a1 {
}
.label BR=$218c {
}
.label BS=$2182 {
}
.label YREG=$22a8
.label LOAD_INDIRECT_TEST=$264b {
}
.label STACK_MEMORY=$22e9 {
}
.label BZ=$21af {
}
.label RESTORE=$2226 {
}
.label INCREMENT_TEST=$39a1 {
}
.label COMPARE_TEST=$3876 {
}
.label SAVE=$2216 {
}
.label TEST_PASS_COUNT=$22ac
.label SW16B=$201c
.label SW16A=$2016
.label ST=$2114 {
}
.label SETI=$21f5
.label BREAK_HANDLER=$2235
.label STORE_DOUBLE_BYTE_INDIRECT_TEST=$2b80 {
}
.label SW16_NONE=$2004
.label SW16D=$2028
.label BRANCH_IF_MINUS_TEST=$41b9 {
}
.label SW16C=$2022
.label OPTBL=$2065
.label NUL=$21d6 {
}
.label SETM_OUTOFPAGE=$2278
.label LOAD_DOUBLE_BYTE_INDIRECT_TEST=$29e6 {
}
.label SETM=$210e {
}
.label BRANCH_IF_ZERO_TEST=$42e9 {
}
.label STAT=$211d {
}
.label TEST_SUCCESS=$2000
.label TEST_FAILURE=$2002
.label BNC=$218d {
}
.label LD=$2104 {
}
.label SW160=$2011
.label SETZ=$2051
.label ADD=$2174 {
}
.label CPR=$215f {
}
.label BNC2=$219d
.label BRTBL=$2066
.label LDAT=$212c {
}
.label BNZ=$21b8 {
}
.label STATUS=$22a9
.label STORE_INDIRECT_TEST=$27da {
}
.label STORE_POP_INDIRECT_TEST=$319a {
}
.label BRANCH_IF_NOT_MINUS_ONE_TEST=$4671 {
}
.label Program=$810 {
}
.label SET_TEST=$22f9 {
}
.label RTNZ=$2209
.label SETI_OUTOFPAGE=$2266
.label BREAK_TEST=$47a1 {
}
.label SW16=$200c
.label TEST_MEMORY_2=$22c5
.label LDDAT=$2136 {
}
.label DCR=$2154 {
}
.label SETIM_COMMON=$2244
.label TEST_MEMORY_3=$22c7
.label BRANCH_ALWAYS_TEST=$3cf8 {
}
.label INTERRUPT_BREAK_TEST=$4939 {
}
.label TEST_TITLE=$22ae
.label BRANCH_TO_SUBROUTINE_TEST=$4ad9 {
}
.label DCR2=$215a
.label EXTERNAL_JSR_TEST=$4e6d {
}
.label INR=$2125 {
}
.label STDAT=$2140 {
}
.label BNM1=$21cc {
}
.label XJSR_OUTOFPAGE=$228a {
}
.label SET_INDIRECT_TEST=$508a {
}
.label RTS_FIX=$2100
.label BR1=$218f
.label TEST_MEMORY=$22c3
.label BR2=$2194
.label BRANCH_IF_MINUS_ONE_TEST=$4542 {
}
.label TEST_MEMORY_SEQUENCE=$22c9
.label LOAD_TEST=$2413 {
}
.label STAT2=$211f
.label STAT3=$2123
.label POP_INDIRECT_TEST=$2d8b {
}
.label TEST_MEMORY_SEQUENCE_2=$22d9
.label TEST_NAME_COUNT=$22ad
.label SET_MEMORY_TEST=$51b3 {
}
.label STORE_TEST=$252d {
}
.label RETURN_TO_6502_MODE_TEST=$3be5 {
}
.label ACCUMULATOR=$22a6
.label XJSR=$2111 {
}
