.label BRANCH_IF_CARRY_SET_TEST=$3c5c {
}
.label TEST_COUNT=$5245
.label TestRun=$4fe3 {
}
.label init=$817 {
}
.label Anykey=$aab
.label BRANCH_IF_NONZERO_TEST=$411a {
}
.label ABSOLUTE_JUMP_TEST=$4a49 {
}
.label ADD_TEST=$2fd0 {
}
.label KernalLoad=$ac1 {
}
.label DECREMENT_TEST=$37c8 {
}
.label POP_DOUBLE_BYTE_INDIRECT_TEST=$32fa {
}
.label BRANCH_IF_PLUS_TEST=$3d90 {
}
.label RETURN_FROM_SUBROUTINE_TEST=$491c {
  .label REGISTER=$0
}
.label SUBTRACT_TEST=$3164 {
}
.label BRANCH_IF_NO_CARRY_TEST=$3b28 {
}
.label Newline=$abf {
}
.label oldIrq=$ab7
.label whirl=$ab9
.label storeCursor=$872 {
}
.label LOAD_INDIRECT_TEST=$2352 {
}
.label whirlIndex=$abe
.label STACK_MEMORY=$5283 {
}
.label INCREMENT_TEST=$36a8 {
}
.label sweet16_patch=$1000 {
}
.label COMPARE_TEST=$357d {
}
.label TEST_PASS_COUNT=$5246
.label STORE_DOUBLE_BYTE_INDIRECT_TEST=$2887 {
}
.label SW16_NONE=$1000
.label BRANCH_IF_MINUS_TEST=$3ec0 {
}
.label whirlLength=$abd
.label irq=$85a
.label LOAD_DOUBLE_BYTE_INDIRECT_TEST=$26ed {
}
.label BRANCH_IF_ZERO_TEST=$3ff0 {
}
.label install_update_isr=$828 {
}
.label TEST_SUCCESS=$5241
.label TEST_FAILURE=$5243
.label ZpVarWord=$0 {
  .label One=$fb {
  }
  .label Two=$fd {
  }
}
.namespace Sweet16 {
  .label ACC=$0
  .label R0H=$18
  .label CIR=$d
  .label RSP=$c
  .label R0L=$17
  .label R15L=$35
  .label R14L=$33
  .label R13H=$32
  .label PC=$f
  .label R12H=$30
  .label R16L=$37
  .label ZP_BASE=$17
  .label R15H=$36
  .label R14H=$34
  .label ZP=$10
  .label R16H=$38
  .label R13L=$31
  .label SR=$e
  .label R12L=$2f
}
.label STORE_INDIRECT_TEST=$24e1 {
}
.label STORE_POP_INDIRECT_TEST=$2ea1 {
}
.label BRANCH_IF_NOT_MINUS_ONE_TEST=$4378 {
}
.label Reset=$ab4
.label SET_TEST=$2000 {
}
.label BREAK_TEST=$44a8 {
  .label REGISTER=$0
}
.label SW16=$1008
.label TEST_MEMORY_2=$525f
.label restoreCursor=$87b {
}
.label TEST_MEMORY_3=$5261
.label BRANCH_ALWAYS_TEST=$39ff {
}
.label INTERRUPT_BREAK_TEST=$4636 {
}
.label TEST_TITLE=$5248
.label BRANCH_TO_SUBROUTINE_TEST=$47e2 {
}
.label EXTERNAL_JSR_TEST=$4b76 {
}
.label loadAll=$8a7 {
}
.label SET_INDIRECT_TEST=$4d93 {
}
.label ready=$aa1
.label ZpVar=$ff {
  .label One=$4e {
  }
  .label Four=$51 {
  }
  .label Two=$4f {
  }
  .label Three=$50 {
  }
}
.label TEST_MEMORY=$525d
.label showWhirl=$887 {
}
.label BRANCH_IF_MINUS_ONE_TEST=$4249 {
}
.label TEST_MEMORY_SEQUENCE=$5263
.label LOAD_TEST=$211a {
}
.label POP_INDIRECT_TEST=$2a92 {
}
.label TEST_MEMORY_SEQUENCE_2=$5273
.label tests_patch=$2000 {
}
.label TEST_NAME_COUNT=$5247
.label SET_MEMORY_TEST=$4ebc {
}
.label STORE_TEST=$2234 {
}
.label RETURN_TO_6502_MODE_TEST=$38ec {
}
.label uninstall_update_isr=$846 {
}
.label Main=$80e
