.label TestsFile=$886
.label RESTORED=$b13
.label POP2=$afb
.label POP3=$b04
.label BRANCH_IF_CARRY_SET_TEST=$295a {
}
.label TEST_COUNT=$3f41
.label SET2=$90d
.label POPD=$aec
.label TestRun=$3cdf {
}
.label ManagedBuffer256=$bad {
  .label totalSize=$bad {
  }
  .label allocSize=$baf {
  }
  .label buffer=$bb1
}
.label SUB=$a5d
.label Anykey=$8a1
.label INR2=$a2b
.label BRANCH_IF_NONZERO_TEST=$2e18 {
}
.label ABSOLUTE_JUMP_TEST=$3745 {
}
.label TOBR=$8ec
.label ADD_TEST=$1cce {
}
.label POP=$ae8
.label DECREMENT_TEST=$24c6 {
}
.label SUB2=$a6b
.label XREG=$ba7
.label SW16_SAVE_RESTORE=$baa
.label POP_DOUBLE_BYTE_INDIRECT_TEST=$1ff8 {
}
.label BRANCH_IF_PLUS_TEST=$2a8e {
}
.label STPAT=$a4a
.label RETURN_FROM_SUBROUTINE_TEST=$3618 {
}
.label BC=$a9e
.label RS=$ad7
.label TOBR2=$8f2
.label SET=$a01
.label SUBTRACT_TEST=$1e62 {
}
.label BM1=$ac1
.label BRANCH_IF_NO_CARRY_TEST=$2826 {
}
.label BK=$a0d
.label Newline=$bab {
}
.label BM=$aa8
.label RTN=$af8
.label BP=$aa1
.label BR=$a8c
.label BS=$a82
.label YREG=$ba8
.label LoadPrgFileFromManagedBuffer=$cdd {
  .label Error=$cfd
}
.label LOAD_INDIRECT_TEST=$1050 {
}
.label STACK_MEMORY=$3f7f {
}
.label BZ=$aaf
.label RESTORE=$b26
.label INCREMENT_TEST=$23a6 {
}
.label COMPARE_TEST=$227b {
}
.label SAVE=$b16
.label TEST_PASS_COUNT=$3f42
.label SW16B=$8c5
.label SW16A=$8bf
.label ST=$a14
.label SETI=$af5
.label BREAK_HANDLER=$b35
.label STORE_DOUBLE_BYTE_INDIRECT_TEST=$1585 {
}
.label SW16_NONE=$8ad
.label SW16D=$8d1
.label BRANCH_IF_MINUS_TEST=$2bbe {
}
.label SW16C=$8cb
.label OPTBL=$90e
.label NUL=$ad6
.label SETM_OUTOFPAGE=$b78
.label LOAD_DOUBLE_BYTE_INDIRECT_TEST=$13eb {
}
.label SETM=$a0e
.label BRANCH_IF_ZERO_TEST=$2cee {
}
.label STAT=$a1d
.label TEST_SUCCESS=$3f3d
.label TEST_FAILURE=$3f3f
.label BNC=$a8d
.label LD=$a04
.label SW160=$8ba
.label SETZ=$8fa
.label ADD=$a74
.label CPR=$a5f
.label BNC2=$a9d
.label BRTBL=$90f
.label LDAT=$a2c
.label LibFile=$875
.label BNZ=$ab8
.label STATUS=$ba9
.label STORE_INDIRECT_TEST=$11df {
}
.label STORE_POP_INDIRECT_TEST=$1b9f {
}
.label BRANCH_IF_NOT_MINUS_ONE_TEST=$3076 {
}
.label Reset=$8aa
.label SET_TEST=$cfe {
}
.label RTNZ=$b09
.label SETI_OUTOFPAGE=$b66
.label BREAK_TEST=$31a6 {
}
.label SW16=$8b5
.label CopyMemoryZeroPageSize=$cb0 {
}
.label TEST_MEMORY_2=$3f5b
.label LDDAT=$a36
.label DCR=$a54
.label SETIM_COMMON=$b44
.label TEST_MEMORY_3=$3f5d
.label BRANCH_ALWAYS_TEST=$26fd {
}
.label INTERRUPT_BREAK_TEST=$333e {
}
.label TEST_TITLE=$3f44
.label BRANCH_TO_SUBROUTINE_TEST=$34de {
}
.label DCR2=$a5a
.label EXTERNAL_JSR_TEST=$3872 {
}
.label INR=$a25
.label STDAT=$a40
.label BNM1=$acc
.label XJSR_OUTOFPAGE=$b8a {
}
.label SET_INDIRECT_TEST=$3a8f {
}
.label RTS_FIX=$a00
.label ZpVar=$0 {
  .label One=$fb {
  }
  .label Four=$50 {
  }
  .label Two=$fd {
  }
  .label Three=$4e {
  }
}
.label Bootstrap=$80e {
}
.label BR1=$a8f
.label TEST_MEMORY=$3f59
.label BR2=$a94
.label BRANCH_IF_MINUS_ONE_TEST=$2f47 {
}
.label TEST_MEMORY_SEQUENCE=$3f5f
.label LOAD_TEST=$e18 {
}
.label STAT2=$a1f
.label STAT3=$a23
.label POP_INDIRECT_TEST=$1790 {
}
.label TEST_MEMORY_SEQUENCE_2=$3f6f
.label TEST_NAME_COUNT=$3f43
.label SET_MEMORY_TEST=$3bb8 {
}
.label STORE_TEST=$f32 {
}
.label RETURN_TO_6502_MODE_TEST=$25ea {
}
.label ACCUMULATOR=$ba6
.label XJSR=$a11
.label Main=$897
