al C:dd00 .CI2PRA
al C:11fb .POP2
al C:dd01 .CI2PRB
al C:c5 .LastKeyPressed
al C:1204 .POP3
al C:d020 .BorderColor
al C:d417 .FilterControl
al C:c8 .InputLastColumn
al C:17 .STRING_TOO_LONG
al C:13f .BASICStack
al C:e518 .VicDefaultKeyboardScreenClear
al C:1060 .SET2
al C:11ec .POPD
al C:d3 .CursorLogicalColumn
al C:ffb1 .LISTEN
al C:47d9 .TestInterruptBreak
al C:92 .TimingCassetteReadConstant
al C:dd0d .CI2ICR
al C:20 .Space
al C:bb .PointerToCurrentFilename
al C:8c8 .Anykey
al C:328 .STOP__0
al C:ffe1 .STOP__1
al C:a7 .TempRS232ReadData
al C:28c .RepeatKeyFirstRepeatDelay
al C:103f .TOBR
al C:a5 .CassetteSyncByteCounter
al C:d024 .BGCOL3
al C:4995 .TestBranchToSubroutine
al C:e6b6 .RecalculateScreenMemory
al C:30e .DefaultYSys
al C:ff9c .MEMTOP
al C:12aa .SW16_SAVE_RESTORE
al C:b .InputBufferNumberPointer
al C:4d .ComparisonOperatorIndicator
al C:d021 .BGCOL0
al C:29f .IRQVectorTapeIO
al C:d022 .BGCOL1
al C:d023 .BGCOL2
al C:2000 .TestSet
al C:119e .BC
al C:1101 .SET
al C:9f .CassetteReadPass2ErrorLog
al C:322 .CLRCHN__0
al C:ffcc .CLRCHN__1
al C:110d .BK
al C:1b .UNDEFINDED_FUNCTION
al C:11a8 .BM
al C:43 .TempInputStoragePointer
al C:11a1 .BP
al C:118c .BR
al C:1182 .BS
al C:d007 .Sprite3YCoordinate
al C:f .ListGarbageCollection
al C:11af .BZ
al C:d004 .Sprite2XCoordinate
al C:e .CharacterSlot3800
al C:ea31 .IRQROMROUTINE
al C:4b .TempStorageMathTxtPtr
al C:8 .SpriteAnimsMax
al C:0 .ACC
al C:11f5 .SETI
al C:263 .ActiveFileFirstAddress
al C:6e .FAC2Sign
al C:26 .MultiplicationDivisionResult
al C:ea31 .ISR
al C:306 .BasicTokenDecoder
al C:110e .SETM
al C:bf .CassetteReadByte
al C:3209 .TestSubtract
al C:8 .ScanQuoteEndOfStringFlag
al C:318 .NMIRAMVECTOR
al C:c1 .LoadSaveStart
al C:d8 .InsertMode
al C:29c .RS232InputBufferHighByte
al C:d016 .ScreenControl2
al C:d01c .SpriteMulticolorMode
al C:d011 .ScreenControl1
al C:d5 .LogicalScreenLineMaxLength
al C:1 .TOO_MANY_FILES
al C:104d .SETZ
al C:c7 .PrintReverseCharacters
al C:d9 .ScreenLineLinkTable
al C:2a4 .D1IRQREADIndicator
al C:1174 .ADD
al C:d418 .VolumeFilterModes
al C:e5a0 .VicDefaultKeyboardScreen
al C:a0 .SPRITERAM
al C:ff99 .MEMBOT
al C:d40e .Voice3Frequency
al C:d00e .Sprite7XCoordinate
al C:ffb4 .TALK
al C:d015 .SpriteEnable
al C:299 .RS232BaudRate
al C:dc08 .TimeOfDayDeciseconds
al C:236a .TestLoadIndirect
al C:66 .FAC1Sign
al C:30 .R12H
al C:d01c .SPMC
al C:b9 .CurrentSecondaryAddress
al C:33ae .TestPopDoubleByteIndirect
al C:94 .SerialBusOutputCharWaiting
al C:2f .R12L
al C:1235 .SW16_BREAK_HANDLER
al C:b7 .CurrentFilenameLength
al C:93 .KernalLoadVerify
al C:e684 .QuotationToggle
al C:d .CIR
al C:d40d .Voice2SustainVolumeRelease
al C:d000 .Area
al C:10 .OUT_OF_MEMORY
al C:0 .D6510
al C:33 .StringVariablesPointer
al C:e59a .VicDefaultKeyboardScreenCursor
al C:e56c .PointToScreenMemory
al C:100c5 .spriteAnimsEndFrameCurrent
al C:28e .LastShiftKey
al C:d019 .VICIRQ
al C:308 .BasicInstructionExecutor
al C:3 .RomFloatToIntegerPointer
al C:54 .Six__0
al C:51 .Six__1
al C:288 .ScreenMemoryAddressHighByte
al C:fff0 .PLOT
al C:330 .LOAD__0
al C:ffd5 .LOAD__1
al C:1d .LOAD__2
al C:dd08 .TimeOfDayTenthSeconds
al C:33 .R14L
al C:d .OUT_OF_DATA
al C:1100 .RTS_FIX
al C:7f8 .SpritePointers
al C:34 .R14H
al C:7f8 .SPRITE0PTR
al C:4279 .TestBranchIfNonZero
al C:6f .SignedComparison
al C:19 .TempStringStack
al C:3069 .TestAdd
al C:ffa2 .SETTMO
al C:4d5e .TestExternalJSR
al C:111f .STAT2
al C:d01a .InterruptControl
al C:10147 .libScreenSetColor
al C:1123 .STAT3
al C:50c4 .TestSetMemory
al C:29d .RS232OutputBifferHighByte
al C:dc06 .TimerB__0
al C:dd06 .TimerB__1
al C:1 .R6510
al C:4638 .TestBreak
al C:dc04 .TimerA__0
al C:dd04 .TimerA__1
al C:ffbd .SETNAM
al C:d800 .COLORRAM
al C:d402 .Voice1PulseWidth
al C:32 .R13H
al C:ff96 .TALKSA
al C:17 .ZP_BASE
al C:d029 .Sprite2Color
al C:ff9f .SCNKEY
al C:1111 .XJSR
al C:26d .ActiveFileSecondaryAddress
al C:31 .R13L
al C:9b .CassetteParityByte
al C:95 .SerialBusOutput
al C:4 .hi__0
al C:6 .hi__1
al C:15 .hi__2
al C:18 .hi__3
al C:2c .hi__4
al C:2e .hi__5
al C:30 .hi__6
al C:32 .hi__7
al C:34 .hi__8
al C:36 .hi__9
al C:38 .hi__10
al C:3a .hi__11
al C:3c .hi__12
al C:3e .hi__13
al C:40 .hi__14
al C:42 .hi__15
al C:44 .hi__16
al C:46 .hi__17
al C:48 .hi__18
al C:4a .hi__19
al C:4c .hi__20
al C:4f .hi__21
al C:51 .hi__22
al C:56 .hi__23
al C:72 .hi__24
al C:a4 .hi__25
al C:ad .hi__26
al C:af .hi__27
al C:b1 .hi__28
al C:b3 .hi__29
al C:bc .hi__30
al C:c2 .hi__31
al C:c4 .hi__32
al C:d2 .hi__33
al C:f4 .hi__34
al C:f6 .hi__35
al C:f8 .hi__36
al C:fa .hi__37
al C:4 .hi__38
al C:4f .hi__39
al C:fc .hi__40
al C:fe .hi__41
al C:53 .hi__42
al C:55 .hi__43
al C:282 .hi__44
al C:284 .hi__45
al C:290 .hi__46
al C:296 .hi__47
al C:29a .hi__48
al C:2a0 .hi__49
al C:301 .hi__50
al C:303 .hi__51
al C:305 .hi__52
al C:307 .hi__53
al C:309 .hi__54
al C:30b .hi__55
al C:315 .hi__56
al C:317 .hi__57
al C:319 .hi__58
al C:31b .hi__59
al C:31d .hi__60
al C:31f .hi__61
al C:321 .hi__62
al C:323 .hi__63
al C:325 .hi__64
al C:327 .hi__65
al C:329 .hi__66
al C:32b .hi__67
al C:32d .hi__68
al C:32f .hi__69
al C:331 .hi__70
al C:333 .hi__71
al C:8001 .hi__72
al C:8003 .hi__73
al C:dc05 .hi__74
al C:dc07 .hi__75
al C:dd05 .hi__76
al C:dd07 .hi__77
al C:d401 .hi__78
al C:d403 .hi__79
al C:d408 .hi__80
al C:d40a .hi__81
al C:d40f .hi__82
al C:d411 .hi__83
al C:e4db .hi__84
al C:e506 .hi__85
al C:e50b .hi__86
al C:e519 .hi__87
al C:e545 .hi__88
al C:e567 .hi__89
al C:e56d .hi__90
al C:e59b .hi__91
al C:e5a1 .hi__92
al C:e5a9 .hi__93
al C:e633 .hi__94
al C:e685 .hi__95
al C:e6b7 .hi__96
al C:e717 .hi__97
al C:e8cc .hi__98
al C:e8eb .hi__99
al C:e966 .hi__100
al C:e9f1 .hi__101
al C:ea00 .hi__102
al C:ea14 .hi__103
al C:ea25 .hi__104
al C:ea32 .hi__105
al C:ea82 .hi__106
al C:fffb .hi__107
al C:fffd .hi__108
al C:ffff .hi__109
al C:29b .RS232InputBufferEnd
al C:d020 .EXTCOL
al C:1213 .RESTORED
al C:dc10 .RegisterImages__0
al C:d420 .RegisterImages__1
al C:d040 .RegisterImages__2
al C:d026 .SpriteExtraColor2
al C:d025 .SpriteExtraColor1
al C:0 .False
al C:2728 .TestLoadDoubleByteIndirect
al C:5460 .TEST_COUNT
al C:d415 .FilterCutOffFrequency0_2
al C:37 .R16L
al C:cd .CursorFlashCount
al C:286 .CurrentCharColor
al C:ffed .SCREEN
al C:d4 .QuoteMode
al C:100c4 .spriteAnimsFrameCurrent
al C:a3 .BitCounter
al C:38 .R16H
al C:e9f0 .PointToCurrentLine
al C:1015c .soundIsPAL
al C:e716 .WriteToScreen
al C:c9 .InputCursorXCoordinate
al C:d02a .Sprite3Color
al C:ffae .UNLSTN
al C:b .ZeroPage10
al C:c .ZeroPage11
al C:ca .InputCursorYCoordinate
al C:84c .Load
al C:d419 .PaddleX
al C:d41a .PaddleY
al C:a0 .JiffyClock
al C:f .ZeroPage14
al C:10 .ZeroPage15
al C:d027 .SP0COL
al C:99 .CurrentInputDevice
al C:b0 .ConstantTimingCassetteReads
al C:d .ZeroPage12
al C:e .ZeroPage13
al C:35 .R15L
al C:8bf .Ready
al C:1 .ProcessorPortRegister
al C:10 .UserFunctionOrArrayFlag
al C:cf .CursorFlashPhase
al C:36 .R15H
al C:5 .DEVICE_NOT_PRESENT
al C:12a7 .XREG
al C:297 .RS232Status
al C:0 .CharacterSlot0000
al C:a8 .CounterRS232InputBits
al C:30c .DefaultASys
al C:1008b .spriteAnimsStartFrame
al C:1045 .TOBR2
al C:11c1 .BM1
al C:e9ff .ClearScreenLine
al C:80b .upstartEnd
al C:7 .NOT_OUTPUT_FILE
al C:b .SYNTAX
al C:14 .DIVISION_BY_ZERO
al C:70 .FAC2LowByte
al C:12a8 .YREG
al C:d413 .Voice3AttackDecay
al C:d01e .SPSPCL
al C:100c6 .spriteNumberMask
al C:2 .GameportDownMask
al C:1000 .sweet16_patch
al C:332 .SAVE__0
al C:ffd8 .SAVE__1
al C:1216 .SAVE__2
al C:0 .BREAK_RUNSTOP
al C:1 .GameportUpMask
al C:69 .FAC2Exponent
al C:ffdb .SETTIM
al C:d001 .SP0Y
al C:1018 .SW16B
al C:1012 .SW16A
al C:d400 .Voice1Frequency
al C:1024 .SW16D
al C:d000 .SP0X
al C:101e .SW16C
al C:d009 .Sprite4YCoordinate
al C:fd .Four__0
al C:2a .Four__1
al C:300 .WarmReset
al C:13 .CurrentInputDeviceFlag
al C:d026 .SPMC1
al C:d025 .SPMC0
al C:1278 .SETM_OUTOFPAGE
al C:67 .NumTermsSeriesEvaluation
al C:801 .Default
al C:ff87 .RAMTAS
al C:3778 .TestIncrement
al C:c .RETURN_WITHOUT_GOSUB
al C:e566 .CursorHome
al C:dc04 .TIMALO
al C:100bb .spriteAnimsLoop
al C:3b .CurrentBasicLineNumberContPointer
al C:118d .BNC
al C:10 .GameportFireMask
al C:1104 .LD
al C:d00b .Sprite5YCoordinate
al C:ab .RS232InputParity
al C:28b .RepeatKeySpeedCounter
al C:100d .SW160
al C:3d .NextBasicStatementContPointer
al C:4f8b .TestSetIndirect
al C:3 .lo__0
al C:5 .lo__1
al C:14 .lo__2
al C:17 .lo__3
al C:2b .lo__4
al C:2d .lo__5
al C:2f .lo__6
al C:31 .lo__7
al C:33 .lo__8
al C:35 .lo__9
al C:37 .lo__10
al C:39 .lo__11
al C:3b .lo__12
al C:3d .lo__13
al C:3f .lo__14
al C:41 .lo__15
al C:43 .lo__16
al C:45 .lo__17
al C:47 .lo__18
al C:49 .lo__19
al C:4b .lo__20
al C:4e .lo__21
al C:50 .lo__22
al C:55 .lo__23
al C:71 .lo__24
al C:a3 .lo__25
al C:ac .lo__26
al C:ae .lo__27
al C:b0 .lo__28
al C:b2 .lo__29
al C:bb .lo__30
al C:c1 .lo__31
al C:c3 .lo__32
al C:d1 .lo__33
al C:f3 .lo__34
al C:f5 .lo__35
al C:f7 .lo__36
al C:f9 .lo__37
al C:3 .lo__38
al C:4e .lo__39
al C:fb .lo__40
al C:fd .lo__41
al C:52 .lo__42
al C:54 .lo__43
al C:281 .lo__44
al C:283 .lo__45
al C:28f .lo__46
al C:295 .lo__47
al C:299 .lo__48
al C:29f .lo__49
al C:300 .lo__50
al C:302 .lo__51
al C:304 .lo__52
al C:306 .lo__53
al C:308 .lo__54
al C:30a .lo__55
al C:314 .lo__56
al C:316 .lo__57
al C:318 .lo__58
al C:31a .lo__59
al C:31c .lo__60
al C:31e .lo__61
al C:320 .lo__62
al C:322 .lo__63
al C:324 .lo__64
al C:326 .lo__65
al C:328 .lo__66
al C:32a .lo__67
al C:32c .lo__68
al C:32e .lo__69
al C:330 .lo__70
al C:332 .lo__71
al C:8000 .lo__72
al C:8002 .lo__73
al C:dc04 .lo__74
al C:dc06 .lo__75
al C:dd04 .lo__76
al C:dd06 .lo__77
al C:d400 .lo__78
al C:d402 .lo__79
al C:d407 .lo__80
al C:d409 .lo__81
al C:d40e .lo__82
al C:d410 .lo__83
al C:e4da .lo__84
al C:e505 .lo__85
al C:e50a .lo__86
al C:e518 .lo__87
al C:e544 .lo__88
al C:e566 .lo__89
al C:e56c .lo__90
al C:e59a .lo__91
al C:e5a0 .lo__92
al C:e5a8 .lo__93
al C:e632 .lo__94
al C:e684 .lo__95
al C:e6b6 .lo__96
al C:e716 .lo__97
al C:e8cb .lo__98
al C:e8ea .lo__99
al C:e965 .lo__100
al C:e9f0 .lo__101
al C:e9ff .lo__102
al C:ea13 .lo__103
al C:ea24 .lo__104
al C:ea31 .lo__105
al C:ea81 .lo__106
al C:fffa .lo__107
al C:fffc .lo__108
al C:fffe .lo__109
al C:96 .CassetteBlockSync
al C:d008 .Sprite4XCoordinate
al C:d012 .RasterLine
al C:49 .CurrentVariableLetPointer
al C:115f .CPR
al C:119d .BNC2
al C:6 .NOT_INPUT_FILE
al C:dc0d .CIAICR
al C:1 .True
al C:fffc .RESET
al C:f5 .KeyboardDecodingTable
al C:d015 .SPENA
al C:d017 .SpriteDoubleHeight
al C:11b8 .BNZ
al C:12a9 .STATUS
al C:53 .GarbageCollectionStepSize
al C:4 .CharacterSlot1000
al C:285 .SerialBusTimeout
al C:10000 .libUtilityRti
al C:400 .SCREENRAM
al C:324 .CHRIN__0
al C:ffcf .CHRIN__1
al C:82b .ErrorHandler
al C:28f .KeyboardTable
al C:0 .NULL
al C:28a .RepeatKeys
al C:ffde .RDTIM
al C:292 .AutoScrollDown
al C:d416 .FilterCutOffFrequency3_10
al C:30d .DefaultXSys
al C:fb .Three__0
al C:6 .Three__1
al C:8000 .ColdReset
al C:ffb7 .READST
al C:71 .SeriesEvaluationTempTable
al C:8009 .ROM__0
al C:a000 .ROM__1
al C:d000 .ROM__2
al C:1244 .SETIM_COMMON
al C:d003 .Sprite1YCoordinate
al C:d6 .CursorPhysicalLineNumber
al C:d412 .Voice3Control
al C:12 .BAD_SUBSCRIPT
al C:9 .ILLEGAL_DEVICE_NUMBER
al C:2a2 .TapeIOSenseTOD
al C:33c .DatasetteBuffer
al C:54 .JmpAboluteConstant
al C:864 .LoadCode
al C:a .ZeroPage9
al C:b2 .CassetteBuffer
al C:9 .ZeroPage8
al C:8 .ZeroPage7
al C:d02c .Sprite5Color
al C:b6 .OutputBuffer
al C:1140 .STDAT
al C:29e .RS232OutputBufferEnd
al C:fffe .IRQROMVECTOR
al C:100a3 .spriteAnimsStopFrame
al C:128a .XJSR_OUTOFPAGE
al C:e632 .ReadScreen
al C:18 .FILE_DATA
al C:d405 .Voice1Attack_Decay
al C:28da .TestStoreDoubleByteIndirect
al C:cb .KeyboardDecodingIndex
al C:28d .ShiftKeys
al C:e505 .ScreenRowsCols
al C:d01d .SpriteDoubleWidth
al C:dd00 .PortASerialBusAccess
al C:118f .BR1
al C:20 .SPACEBAR
al C:1194 .BR2
al C:d7 .LastPrintedASCII
al C:18 .R0H
al C:2000 .tests_patch
al C:17 .R0L
al C:326 .CHROUT__0
al C:ffd2 .CHROUT__1
al C:3 .ZeroPage2
al C:2 .ZeroPage1
al C:100ce .wScreenRAMRowStart
al C:e .NumericVariableTypeFlag
al C:f .PC
al C:7 .ZeroPage6
al C:8 .CharacterSlot2000
al C:6 .ZeroPage5
al C:5 .ZeroPage4
al C:4 .ZeroPage3
al C:fffa .NMIROMVECTOR
al C:316 .BRK
al C:200 .BASICInputBuffer
al C:293 .RS232Control
al C:fff3 .IOBASE
al C:80e .Main
al C:100 .TapeInputErrorLog
al C:400 .ScreenMemory
al C:9a .CurrentOutputDevice
al C:d005 .Sprite2YCoordinate
al C:e965 .InsertLine
al C:a9 .RS232StartBit
al C:ac .LoadScreenScrollingTempStorage
al C:31c .CLOSE__0
al C:ffc3 .CLOSE__1
al C:2f .ArrayVariablesStartPointer
al C:30f .DefaultStatusSys
al C:10100 .wColorRAMRowStart
al C:ff81 .SCINIT
al C:51f9 .TestRun
al C:61 .FAC1Exponent
al C:dc0a .TimeOfDayMinutes__0
al C:dd0a .TimeOfDayMinutes__1
al C:294 .RS232Command
al C:e000 .UppercaseGraphics
al C:c .DefaultArraySizeDimFlag
al C:115d .SUB
al C:dd01 .PortBRS232Access
al C:289 .KeyboardBufferMaxBytes
al C:ff93 .LSTNSA
al C:112b .INR2
al C:ce .CursorCharacter
al C:283 .MemoryTop
al C:ffa5 .IECIN
al C:5 .RomIntegerToFloatPointer
al C:91 .KeyboardFlag
al C:97 .TempX
al C:4e .Two__0
al C:5 .Two__1
al C:c .RSP
al C:ba .CurrentDeviceNumber
al C:d027 .Sprite0Color
al C:11e8 .POP
al C:d006 .Sprite3XCoordinate
al C:dc07 .TIMBHI
al C:4ae0 .TestReturnFromSubroutine
al C:45 .NameTypeCurrentVariable
al C:2a5 .LineIndex
al C:f .OVERFLOW
al C:116b .SUB2
al C:68 .FAC1BitOverflow
al C:3fff .TestBranchIfMinus
al C:291 .UpperLowerCase
al C:d019 .InterruptStatus
al C:ff84 .IOINIT
al C:114a .STPAT
al C:d01f .SpriteBackgroundCollision
al C:e50a .SaveRestoreCursorPosition
al C:c3 .LoadSaveEnd
al C:f3 .ColorRAMCurrentScreenLine
al C:11d7 .RS
al C:e4da .CurrentColor
al C:e8ea .ScreenScreenUpwards
al C:3 .One__0
al C:2 .One__1
al C:50 .One__2
al C:ff90 .SETMSG
al C:ea81 .ISRExit
al C:be .CassetteReadWriteDuplicateBlockCounter
al C:11f8 .RTN
al C:2 .FILE_OPEN
al C:3ebe .TestBranchIfPlus
al C:9 .CursorColumnPosition
al C:c .CharacterSlot3000
al C:57 .ArithmeticRegister3
al C:dc0d .InterruptControlStatus__0
al C:dd0d .InterruptControlStatus__1
al C:5c .ArithmeticRegister4
al C:1226 .RESTORE
al C:a6 .CassetteBufferIOCount
al C:5461 .TEST_PASS_COUNT
al C:d02b .Sprite4Color
al C:e .SR
al C:b4 .RSR232OutputBitCounter
al C:c6 .KeyboardBufferCount
al C:1114 .ST
al C:1061 .OPTBL
al C:d00f .Sprite7YCoordinate
al C:d01b .SpritePriority
al C:310 .JmpAbsUsr
al C:318 .NMI__0
al C:8002 .NMI__1
al C:fffa .NMI__2
al C:cc .CursorFlash
al C:31a .OPEN__0
al C:ffc0 .OPEN__1
al C:dd10 .CIA2RegisterImages
al C:2a6 .TVStandard
al C:111d .STAT
al C:5459 .memory_3
al C:5455 .memory_2
al C:545e .TEST_FAILURE
al C:b8 .CurrentLogicalFileNumber
al C:dc09 .TimeOfDaySeconds__0
al C:dd09 .TimeOfDaySeconds__1
al C:d014 .LightPenYCoordinate
al C:8 .GameportRightMask
al C:dc00 .CIAPRA
al C:dc01 .CIAPRB
al C:39d6 .TestReturnTo6502Mode
al C:298 .RS232BitsToSend
al C:9e .CassetteReadPass1ErrorLog
al C:2b .BasicStartPointer
al C:d41b .Voice3WaveformOutput
al C:320 .CHKOUT__0
al C:ffc9 .CHKOUT__1
al C:dc02 .PortADataDirection__0
al C:dd02 .PortADataDirection__1
al C:1062 .BRTBL
al C:295 .RS232NonStandardBits
al C:d002 .Sprite1XCoordinate
al C:7 .SearchCharTempIntegerFlag
al C:62 .FAC1Mantissa
al C:19 .FORMULA_TOO_COMPLEX
al C:d1 .CurrentScreenLine
al C:d018 .MemorySetup
al C:d02e .Sprite7Color
al C:d414 .Voice3SustainVolumeRelease
al C:d010 .Sprite0_7XCoordinates
al C:d001 .Sprite0YCoordinate
al C:8b .RNDSeed
al C:14 .TargetLineNumberPointer
al C:28 .SCREEN_COLUMNS
al C:1136 .LDDAT
al C:17 .TempStringAddressOrStackStringPointer
al C:115a .DCR2
al C:2028 .memory__0
al C:2059 .memory__1
al C:20ba .memory__2
al C:20e1 .memory__3
al C:214a .memory__4
al C:217d .memory__5
al C:21dc .memory__6
al C:2203 .memory__7
al C:226d .memory__8
al C:22a2 .memory__9
al C:2303 .memory__10
al C:232a .memory__11
al C:239c .memory__12
al C:23d8 .memory__13
al C:2444 .memory__14
al C:24a3 .memory__15
al C:24ca .memory__16
al C:253d .memory__17
al C:257e .memory__18
al C:25f3 .memory__19
al C:2662 .memory__20
al C:26c1 .memory__21
al C:26e8 .memory__22
al C:2761 .memory__23
al C:27a4 .memory__24
al C:2815 .memory__25
al C:2873 .memory__26
al C:289a .memory__27
al C:290c .memory__28
al C:294c .memory__29
al C:29c1 .memory__30
al C:2a30 .memory__31
al C:2a8f .memory__32
al C:2ab6 .memory__33
al C:2b29 .memory__34
al C:2b76 .memory__35
al C:2b9d .memory__36
al C:2bfe .memory__37
al C:2c69 .memory__38
al C:2cd4 .memory__39
al C:2d2f .memory__40
al C:2d56 .memory__41
al C:2dc8 .memory__42
al C:2dfd .memory__43
al C:2e6c .memory__44
al C:2edb .memory__45
al C:2f5b .memory__46
al C:2f9d .memory__47
al C:3002 .memory__48
al C:3029 .memory__49
al C:3096 .memory__50
al C:30d4 .memory__51
al C:3132 .memory__52
al C:3159 .memory__53
al C:31ba .memory__54
al C:3239 .memory__55
al C:327a .memory__56
al C:32d7 .memory__57
al C:32fe .memory__58
al C:335f .memory__59
al C:33e0 .memory__60
al C:342e .memory__61
al C:348c .memory__62
al C:34b3 .memory__63
al C:3514 .memory__64
al C:3584 .memory__65
al C:35f4 .memory__66
al C:366e .memory__67
al C:36b0 .memory__68
al C:3711 .memory__69
al C:3738 .memory__70
al C:37a6 .memory__71
al C:37e0 .memory__72
al C:383e .memory__73
al C:3865 .memory__74
al C:38d3 .memory__75
al C:3912 .memory__76
al C:396f .memory__77
al C:3996 .memory__78
al C:3a04 .memory__79
al C:3a38 .memory__80
al C:3a8f .memory__81
al C:3ab6 .memory__82
al C:3b28 .memory__83
al C:3b6c .memory__84
al C:3bc9 .memory__85
al C:3bf0 .memory__86
al C:3c64 .memory__87
al C:3cb3 .memory__88
al C:3d10 .memory__89
al C:3d37 .memory__90
al C:3dab .memory__91
al C:3dfa .memory__92
al C:3e57 .memory__93
al C:3e7e .memory__94
al C:3ef0 .memory__95
al C:3f34 .memory__96
al C:3f98 .memory__97
al C:3fbf .memory__98
al C:4031 .memory__99
al C:407c .memory__100
al C:40d9 .memory__101
al C:4100 .memory__102
al C:4170 .memory__103
al C:41b5 .memory__104
al C:4212 .memory__105
al C:4239 .memory__106
al C:42aa .memory__107
al C:42f4 .memory__108
al C:4351 .memory__109
al C:4378 .memory__110
al C:43e9 .memory__111
al C:4433 .memory__112
al C:4490 .memory__113
al C:44b7 .memory__114
al C:4529 .memory__115
al C:4574 .memory__116
al C:45d1 .memory__117
al C:45f8 .memory__118
al C:4662 .memory__119
al C:46a7 .memory__120
al C:4704 .memory__121
al C:472b .memory__122
al C:478c .memory__123
al C:4807 .memory__124
al C:4843 .memory__125
al C:486a .memory__126
al C:48cb .memory__127
al C:4939 .memory__128
al C:49c7 .memory__129
al C:4a14 .memory__130
al C:4a79 .memory__131
al C:4aa0 .memory__132
al C:4b14 .memory__133
al C:4b5a .memory__134
al C:4bb9 .memory__135
al C:4be0 .memory__136
al C:4c52 .memory__137
al C:4c91 .memory__138
al C:4cf0 .memory__139
al C:4d17 .memory__140
al C:4d8f .memory__141
al C:4dd5 .memory__142
al C:4e35 .memory__143
al C:4e5c .memory__144
al C:4ebd .memory__145
al C:4f3b .memory__146
al C:4fbc .memory__147
al C:4ff7 .memory__148
al C:505d .memory__149
al C:5084 .memory__150
al C:50f3 .memory__151
al C:512c .memory__152
al C:5192 .memory__153
al C:51b9 .memory__154
al C:5443 .memory__155
al C:10082 .bMathRandomCurrent2
al C:1c .VERIFY
al C:10041 .bMathRandomCurrent1
al C:11cc .BNM1
al C:3f .BasicCurrentLineNumberDataPointer
al C:2a3 .TapeREADStore
al C:d .RETURN
al C:32a .GETIN__0
al C:ffe4 .GETIN__1
al C:d00a .Sprite5XCoordinate
al C:37 .BasicEndPointer
al C:d012 .RASTER
al C:100 .HardwareStackArea
al C:3af6 .TestBranchAlways
al C:5463 .TEST_MEMORY
al C:10132 .libScreenSetCharacter
al C:3d77 .TestBranchIfCarrySet
al C:d406 .Voice1Sustain_Volume_Release
al C:aa .RS232InputByte
al C:5462 .TEST_NAME_COUNT
al C:4e .CurrentFnFunctionPointer
al C:400 .SCREEN_MEMORY
al C:50 .CurrentStringVariableMemoryAllocationPointer
al C:30a .BasicNextItem
al C:52 .Five__0
al C:50 .Five__1
al C:d40b .Voice2Control
al C:10083 .spriteAnimsActive
al C:9d .KernalMessageDisplayControl
al C:73 .CHRGETRoutine
al C:e544 .ClearScreen
al C:ffba .SETLFS
al C:e8cb .SetCurrentColor
al C:12 .TrigSignFlag
al C:281 .MemoryBottom
al C:13 .REDIMENSIONEDD_ARRAY
al C:ae .EndAddressOfLoadVerifySave
al C:b5 .CassetteReadBlockByteCounter
al C:1e .BREAK
al C:d028 .Sprite1Color
al C:44f7 .TestBranchIfNotMinus1
al C:43b8 .TestBranchIfMinus1
al C:d01a .IRQMSK
al C:302 .BasicIdle
al C:8 .MISSING_FILENAME
al C:c0 .CassetteMotor
al C:bd .RS232OutputParity
al C:e .ILLEGAL_QUANTITY
al C:16 .NextAvailableSpaceTempStringPointer
al C:15 .ILLEGAL_DIRECT
al C:98 .NumOpenIOFiles
al C:10 .ZP
al C:277 .KeyboardBufferQueue
al C:e5a8 .VicInit
al C:4140 .TestBranchIfZero
al C:1015d .soundNTSCTimer
al C:2243 .TestStore
al C:259 .ActiveLogicalFileNumbers
al C:304 .BasicLineTokenizater
al C:2 .CharacterSlot0800
al C:2d .NumericVariablesPointer
al C:ffea .UDTIM
al C:54 .Zb
al C:3 .FILE_NOT_OPEN
al C:2a1 .RS232Enables
al C:d00d .Sprite6YCoordinate
al C:dc0f .TimerBControl__0
al C:dd0f .TimerBControl__1
al C:250a .TestStoreIndirect
al C:35 .CurrentStringVariablePointer
al C:1009b .spriteAnimsEndFrame
al C:a .NEXT_WITHOUT_FOR
al C:51 .Zm
al C:314 .IRQRAMVECTOR
al C:ff8a .RESTOR
al C:5489 .STACK_MEMORY
al C:dc01 .PortB
al C:ffa8 .IECOUT
al C:dc00 .PortA
al C:10b .Zw
al C:ea24 .CurrentColorRam
al C:287 .BackgroundColorUnderCursor
al C:1000 .SW16_NONE
al C:d40c .Voice2AttackDecay
al C:d018 .VMCSB
al C:11d6 .NUL
al C:ea13 .WriteCharColToScreen
al C:38a5 .TestDecrement
al C:4 .FILE_NOT_FOUND
al C:d409 .Voice2Pulse_Width
al C:2af6 .TestPopIndirect
al C:3c30 .TestBranchIfNoCarry
al C:545c .TEST_SUCCESS
al C:f7 .RS232InputBuffer
al C:11 .UNDEFINDED_STATEMENT
al C:3642 .TestCompare
al C:39 .CurrentBasicLineNumberPointer
al C:d .VariableTypeFlag
al C:112c .LDAT
al C:d410 .Voice3PulseWidth
al C:1a .CANT_CONTINUE
al C:4c20 .TestAbsoluteJump
al C:41 .NextDataReadPointer
al C:f9 .RS232OutputBuffer
al C:d0 .Input
al C:dc0b .TimeOfDayHours__0
al C:dd0b .TimeOfDayHours__1
al C:100b3 .spriteAnimsDelay
al C:6 .CharacterSlot1800
al C:d016 .SCROLX
al C:d011 .SCROLY
al C:22 .BasicInterpreterUtilityPointer
al C:55 .ExecutionAddressCurrentBasicFunction
al C:314 .InterruptServiceRoutine
al C:d023 .ExtraBackgroundColor2
al C:0 .ProcessorPortDataDirectionRegister
al C:d022 .ExtraBackgroundColor1
al C:d02d .Sprite6Color
al C:d024 .ExtraBackgroundColor3
al C:11 .DataEntryMethodFlag
al C:1209 .RTNZ
al C:90 .KernalIOStatus
al C:32c .CLALL__0
al C:ffe7 .CLALL__1
al C:1266 .SETI_OUTOFPAGE
al C:7f8 .SPRITE_POINTERS
al C:1008 .SW16
al C:5465 .TEST_MEMORY_2
al C:fffe .IRQ_BRK
al C:316 .BRK_ISR
al C:1154 .DCR
al C:5467 .TEST_MEMORY_3
al C:d404 .Voice1Control
al C:100ab .spriteAnimsSpeed
al C:ffab .UNTALK
al C:2121 .TestLoad
al C:dc03 .PortBDataDirection__0
al C:dd03 .PortBDataDirection__1
al C:6a .FAC2Mantissa
al C:dc0e .TimerAControl__0
al C:dd0e .TimerAControl__1
al C:1125 .INR
al C:10093 .spriteAnimsFrame
al C:e800 .LowercaseUppercase
al C:10001 .bMathRandoms1
al C:4 .GameportLeftMask
al C:10042 .bMathRandoms2
al C:100c3 .spriteAnimsCurrent
al C:d01e .SpriteSpriteCollision
al C:d00c .Sprite6XCoordinate
al C:2f29 .TestStorePopIndirect
al C:31 .ArrayVariablesEndPointer
al C:d013 .LightPenXCoordinate
al C:a .SetBasicInterpreterFunctionFlag
al C:5469 .TEST_MEMORY_SEQUENCE
al C:9c .TapeByteReceived
al C:5479 .TEST_MEMORY_SEQUENCE_2
al C:ff8d .VECTOR
al C:dc0c .SerialShift__0
al C:dd0c .SerialShift__1
al C:d41c .Voice3ADSROutput
al C:d407 .Voice2Frequency
al C:ff .BASICFloatingPoint2ASCII
al C:12a6 .ACCUMULATOR
al C:8004 .Signature
al C:d010 .MSIGX
al C:47 .CurrentVariableFunctionPointer
al C:31e .CHKIN__0
al C:ffc6 .CHKIN__1
al C:d000 .Sprite0XCordinate
al C:16 .TYPE_MISMATCH
al C:a .CharacterSlot2800
al C:d021 .BackgroundColor
al C:d800 .RAM
break 80e 
break 80e 
break 828 
