.label RESTORED=$1213
.label POP2=$11fb
.label POP3=$1204
.label BRANCH_IF_CARRY_SET_TEST=$3c5c {
}
.label TEST_COUNT=$5243
.label SET2=$1060
.label POPD=$11ec
.label TestRun=$4fe1 {
}
.label ManagedBuffer256=$a84 {
  .label totalSize=$a84 {
  }
  .label allocSize=$a86 {
  }
  .label buffer=$a88
}
.label SUB=$115d
.label Anykey=$a76
.label INR2=$112b
.label BRANCH_IF_NONZERO_TEST=$411a {
}
.label ABSOLUTE_JUMP_TEST=$4a47 {
}
.label TOBR=$103f
.label ADD_TEST=$2fd0 {
}
.label POP=$11e8
.label DECREMENT_TEST=$37c8 {
}
.label SUB2=$116b
.label XREG=$12a7
.label SW16_SAVE_RESTORE=$12aa
.label POP_DOUBLE_BYTE_INDIRECT_TEST=$32fa {
}
.label BRANCH_IF_PLUS_TEST=$3d90 {
}
.label STPAT=$114a
.label RETURN_FROM_SUBROUTINE_TEST=$491a {
}
.label BC=$119e
.label RS=$11d7
.label TOBR2=$1045
.label SET=$1101
.label SUBTRACT_TEST=$3164 {
}
.label BM1=$11c1
.label BRANCH_IF_NO_CARRY_TEST=$3b28 {
}
.label BK=$110d
.label Newline=$a82 {
}
.label BM=$11a8
.label RTN=$11f8
.label BP=$11a1
.label BR=$118c
.label BS=$1182
.label YREG=$12a8
.label LoadPrgFileFromManagedBuffer=$bb4 {
  .label errormessage=$cac
  .label LoadPrgFileFromManagedBufferError=$bdc
  .label fileNotFoundMessage=$c86
}
.label LOAD_INDIRECT_TEST=$2352 {
}
.label STACK_MEMORY=$5281 {
}
.label BZ=$11af
.label RESTORE=$1226
.label INCREMENT_TEST=$36a8 {
}
.label sweet16_patch=$1000 {
}
.label COMPARE_TEST=$357d {
}
.label SAVE=$1216
.label TEST_PASS_COUNT=$5244
.label SW16B=$1018
.label SW16A=$1012
.label ST=$1114
.label SETI=$11f5
.label BREAK_HANDLER=$1235
.label STORE_DOUBLE_BYTE_INDIRECT_TEST=$2887 {
}
.label SW16_NONE=$1000
.label SW16D=$1024
.label BRANCH_IF_MINUS_TEST=$3ec0 {
}
.label SW16C=$101e
.label OPTBL=$1061
.label NUL=$11d6
.label SETM_OUTOFPAGE=$1278
.label LOAD_DOUBLE_BYTE_INDIRECT_TEST=$26ed {
}
.label SETM=$110e
.label BRANCH_IF_ZERO_TEST=$3ff0 {
}
.label STAT=$111d
.label TEST_SUCCESS=$523f
.label TEST_FAILURE=$5241
.label BNC=$118d
.label LD=$1104
.label SW160=$100d
.label SETZ=$104d
.label ADD=$1174
.label CPR=$115f
.label BNC2=$119d
.label BRTBL=$1062
.label LDAT=$112c
.label BNZ=$11b8
.label STATUS=$12a9
.label STORE_INDIRECT_TEST=$24e1 {
}
.label STORE_POP_INDIRECT_TEST=$2ea1 {
}
.label BRANCH_IF_NOT_MINUS_ONE_TEST=$4378 {
}
.label Reset=$a7f
.label SET_TEST=$2000 {
}
.label RTNZ=$1209
.label SETI_OUTOFPAGE=$1266
.label BREAK_TEST=$44a8 {
}
.label SW16=$1008
.label CopyMemoryZeroPageSize=$b87 {
}
.label TEST_MEMORY_2=$525d
.label LDDAT=$1136
.label DCR=$1154
.label SETIM_COMMON=$1244
.label TEST_MEMORY_3=$525f
.label BRANCH_ALWAYS_TEST=$39ff {
}
.label INTERRUPT_BREAK_TEST=$4640 {
}
.label TEST_TITLE=$5246
.label BRANCH_TO_SUBROUTINE_TEST=$47e0 {
}
.label DCR2=$115a
.label EXTERNAL_JSR_TEST=$4b74 {
}
.label loadAll=$814 {
}
.label INR=$1125
.label STDAT=$1140
.label BNM1=$11cc
.label XJSR_OUTOFPAGE=$128a {
}
.label SET_INDIRECT_TEST=$4d91 {
}
.label RTS_FIX=$1100
.label ready=$a6c
.label ZpVar=$0 {
  .label One=$fb {
  }
  .label Four=$50 {
  }
  .label Two=$fd {
  }
  .label Three=$4e {
  }
}
.label BR1=$118f
.label TEST_MEMORY=$525b
.label BR2=$1194
.label BRANCH_IF_MINUS_ONE_TEST=$4249 {
}
.label TEST_MEMORY_SEQUENCE=$5261
.label LOAD_TEST=$211a {
}
.label STAT2=$111f
.label STAT3=$1123
.label POP_INDIRECT_TEST=$2a92 {
}
.label TEST_MEMORY_SEQUENCE_2=$5271
.label tests_patch=$2000 {
}
.label TEST_NAME_COUNT=$5245
.label SET_MEMORY_TEST=$4eba {
}
.label STORE_TEST=$2234 {
}
.label RETURN_TO_6502_MODE_TEST=$38ec {
}
.label ACCUMULATOR=$12a6
.label XJSR=$1111
.label Main=$80e
