.label RESTORED=$a13
.label POP2=$9fb
.label POP3=$a04
.label BRANCH_IF_CARRY_SET_TEST=$280c {
}
.label TEST_COUNT=$3df3
.label SET2=$8de
.label POPD=$9ec
.label TestRun=$3b91 {
}
.label ManagedBuffer256=$aad {
  .label totalSize=$aad {
  }
  .label allocSize=$aaf {
  }
  .label buffer=$ab1
}
.label SUB=$95d
.label Anykey=$868
.label INR2=$92b
.label BRANCH_IF_NONZERO_TEST=$2cca {
}
.label ABSOLUTE_JUMP_TEST=$35f7 {
}
.label TOBR=$8bd
.label ADD_TEST=$1b80 {
}
.label POP=$9e8
.label DECREMENT_TEST=$2378 {
}
.label SUB2=$96b
.label XREG=$aa7
.label SW16_SAVE_RESTORE=$aaa
.label POP_DOUBLE_BYTE_INDIRECT_TEST=$1eaa {
}
.label BRANCH_IF_PLUS_TEST=$2940 {
}
.label STPAT=$94a
.label RETURN_FROM_SUBROUTINE_TEST=$34ca {
}
.label BC=$99e
.label RS=$9d7
.label TOBR2=$8c3
.label SET=$901
.label SUBTRACT_TEST=$1d14 {
}
.label BM1=$9c1
.label BRANCH_IF_NO_CARRY_TEST=$26d8 {
}
.label BK=$90d
.label Newline=$aab {
}
.label BM=$9a8
.label RTN=$9f8
.label BP=$9a1
.label BR=$98c
.label BS=$982
.label YREG=$aa8
.label LOAD_INDIRECT_TEST=$f02 {
}
.label STACK_MEMORY=$3e31 {
}
.label BZ=$9af
.label RESTORE=$a26
.label INCREMENT_TEST=$2258 {
}
.label COMPARE_TEST=$212d {
}
.label SAVE=$a16
.label TEST_PASS_COUNT=$3df4
.label SW16B=$896
.label SW16A=$890
.label ST=$914
.label SETI=$9f5
.label BREAK_HANDLER=$a35
.label STORE_DOUBLE_BYTE_INDIRECT_TEST=$1437 {
}
.label SW16_NONE=$87e
.label SW16D=$8a2
.label BRANCH_IF_MINUS_TEST=$2a70 {
}
.label SW16C=$89c
.label OPTBL=$8df
.label NUL=$9d6
.label SETM_OUTOFPAGE=$a78
.label LOAD_DOUBLE_BYTE_INDIRECT_TEST=$129d {
}
.label SETM=$90e
.label BRANCH_IF_ZERO_TEST=$2ba0 {
}
.label STAT=$91d
.label TEST_SUCCESS=$3def
.label TEST_FAILURE=$3df1
.label BNC=$98d
.label LD=$904
.label SW160=$88b
.label SETZ=$8cb
.label ADD=$974
.label CPR=$95f
.label BNC2=$99d
.label BRTBL=$8e0
.label LDAT=$92c
.label BNZ=$9b8
.label STATUS=$aa9
.label STORE_INDIRECT_TEST=$1091 {
}
.label STORE_POP_INDIRECT_TEST=$1a51 {
}
.label BRANCH_IF_NOT_MINUS_ONE_TEST=$2f28 {
}
.label Reset=$871
.label SET_TEST=$bb0 {
}
.label RTNZ=$a09
.label SETI_OUTOFPAGE=$a66
.label BREAK_TEST=$3058 {
}
.label SW16=$886
.label TEST_MEMORY_2=$3e0d
.label LDDAT=$936
.label DCR=$954
.label SETIM_COMMON=$a44
.label TEST_MEMORY_3=$3e0f
.label BRANCH_ALWAYS_TEST=$25af {
}
.label INTERRUPT_BREAK_TEST=$31f0 {
}
.label TEST_TITLE=$3df6
.label BRANCH_TO_SUBROUTINE_TEST=$3390 {
}
.label DCR2=$95a
.label EXTERNAL_JSR_TEST=$3724 {
}
.label INR=$925
.label ZpVariables=$0 {
  .label One=$fb {
  }
  .label Four=$50 {
  }
  .label Two=$fd {
  }
  .label Three=$4e {
  }
}
.label STDAT=$940
.label BNM1=$9cc
.label XJSR_OUTOFPAGE=$a8a {
}
.label SET_INDIRECT_TEST=$3941 {
}
.label RTS_FIX=$900
.label Debug=$874
.label BR1=$98f
.label TEST_MEMORY=$3e0b
.label BR2=$994
.label BRANCH_IF_MINUS_ONE_TEST=$2df9 {
}
.label TEST_MEMORY_SEQUENCE=$3e11
.label LOAD_TEST=$cca {
}
.label STAT2=$91f
.label STAT3=$923
.label POP_INDIRECT_TEST=$1642 {
}
.label TEST_MEMORY_SEQUENCE_2=$3e21
.label TEST_NAME_COUNT=$3df5
.label SET_MEMORY_TEST=$3a6a {
}
.label STORE_TEST=$de4 {
}
.label RETURN_TO_6502_MODE_TEST=$249c {
}
.label ACCUMULATOR=$aa6
.label XJSR=$911
.label Main=$810
