.label RESTORED=$c13
.label POP2=$bfb
.label POP3=$c04
.label BRANCH_IF_CARRY_SET_TEST=$2b3a {
}
.label TEST_COUNT=$4121
.label SET2=$a5e
.label POPD=$bec
.label TestRun=$3ebf {
}
.label ManagedBuffer256=$cad {
  .label totalSize=$cad {
  }
  .label allocSize=$caf {
  }
  .label buffer=$cb1
}
.label SUB=$b5d
.label Anykey=$9f2
.label INR2=$b2b
.label BRANCH_IF_NONZERO_TEST=$2ff8 {
}
.label ABSOLUTE_JUMP_TEST=$3925 {
}
.label TOBR=$a3d
.label ADD_TEST=$1eae {
}
.label POP=$be8
.label DECREMENT_TEST=$26a6 {
}
.label SUB2=$b6b
.label XREG=$ca7
.label SW16_SAVE_RESTORE=$caa
.label POP_DOUBLE_BYTE_INDIRECT_TEST=$21d8 {
}
.label BRANCH_IF_PLUS_TEST=$2c6e {
}
.label STPAT=$b4a
.label RETURN_FROM_SUBROUTINE_TEST=$37f8 {
}
.label BC=$b9e
.label RS=$bd7
.label TOBR2=$a43
.label SET=$b01
.label SUBTRACT_TEST=$2042 {
}
.label BM1=$bc1
.label BRANCH_IF_NO_CARRY_TEST=$2a06 {
}
.label BK=$b0d
.label Newline=$cab {
}
.label BM=$ba8
.label RTN=$bf8
.label BP=$ba1
.label BR=$b8c
.label BS=$b82
.label YREG=$ca8
.label LoadPrgFileFromManagedBuffer=$ddd {
  .label errormessage=$ed5
  .label LoadPrgFileFromManagedBufferError=$e05
  .label fileNotFoundMessage=$eaf
}
.label LOAD_INDIRECT_TEST=$1230 {
}
.label STACK_MEMORY=$415f {
}
.label BZ=$baf
.label RESTORE=$c26
.label INCREMENT_TEST=$2586 {
}
.label sweet16_patch=$9fe
.label COMPARE_TEST=$245b {
}
.label SAVE=$c16
.label TEST_PASS_COUNT=$4122
.label SW16B=$a16
.label SW16A=$a10
.label ST=$b14
.label SETI=$bf5
.label BREAK_HANDLER=$c35
.label STORE_DOUBLE_BYTE_INDIRECT_TEST=$1765 {
}
.label SW16_NONE=$9fe
.label SW16D=$a22
.label BRANCH_IF_MINUS_TEST=$2d9e {
}
.label SW16C=$a1c
.label OPTBL=$a5f
.label NUL=$bd6
.label SETM_OUTOFPAGE=$c78
.label LOAD_DOUBLE_BYTE_INDIRECT_TEST=$15cb {
}
.label SETM=$b0e
.label BRANCH_IF_ZERO_TEST=$2ece {
}
.label STAT=$b1d
.label TEST_SUCCESS=$411d
.label TEST_FAILURE=$411f
.label BNC=$b8d
.label LD=$b04
.label SW160=$a0b
.label SETZ=$a4b
.label ADD=$b74
.label CPR=$b5f
.label BNC2=$b9d
.label BRTBL=$a60
.label LDAT=$b2c
.label BNZ=$bb8
.label STATUS=$ca9
.label STORE_INDIRECT_TEST=$13bf {
}
.label STORE_POP_INDIRECT_TEST=$1d7f {
}
.label BRANCH_IF_NOT_MINUS_ONE_TEST=$3256 {
}
.label Reset=$9fb
.label SET_TEST=$ede {
}
.label RTNZ=$c09
.label SETI_OUTOFPAGE=$c66
.label BREAK_TEST=$3386 {
}
.label SW16=$a06
.label CopyMemoryZeroPageSize=$db0 {
}
.label TEST_MEMORY_2=$413b
.label LDDAT=$b36
.label DCR=$b54
.label SETIM_COMMON=$c44
.label TEST_MEMORY_3=$413d
.label BRANCH_ALWAYS_TEST=$28dd {
}
.label INTERRUPT_BREAK_TEST=$351e {
}
.label TEST_TITLE=$4124
.label BRANCH_TO_SUBROUTINE_TEST=$36be {
}
.label DCR2=$b5a
.label EXTERNAL_JSR_TEST=$3a52 {
}
.label loadAll=$816 {
}
.label INR=$b25
.label STDAT=$b40
.label BNM1=$bcc
.label XJSR_OUTOFPAGE=$c8a {
}
.label SET_INDIRECT_TEST=$3c6f {
}
.label RTS_FIX=$b00
.label ready=$9e8
.label ZpVar=$0 {
  .label One=$fb {
  }
  .label Four=$50 {
  }
  .label Two=$fd {
  }
  .label Three=$4e {
  }
}
.label BR1=$b8f
.label TEST_MEMORY=$4139
.label BR2=$b94
.label BRANCH_IF_MINUS_ONE_TEST=$3127 {
}
.label TEST_MEMORY_SEQUENCE=$413f
.label LOAD_TEST=$ff8 {
}
.label STAT2=$b1f
.label STAT3=$b23
.label POP_INDIRECT_TEST=$1970 {
}
.label TEST_MEMORY_SEQUENCE_2=$414f
.label tests_patch=$ede
.label TEST_NAME_COUNT=$4123
.label SET_MEMORY_TEST=$3d98 {
}
.label STORE_TEST=$1112 {
}
.label RETURN_TO_6502_MODE_TEST=$27ca {
}
.label ACCUMULATOR=$ca6
.label XJSR=$b11
.label Main=$810
