{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "..//Core//code",
            "name": "Core Library"
        },
        {
            "path": "..//Core//reference",
            "name": "Documentation"
        },
        {
            "path": ".//bin",
            "name": "Output"
        }
    ],
    "settings": {
        "files.associations": {
            "*.asm": "kickassembler"
        },
        "kickassembler.outputFile": "sweet16.prg",
        "kickassembler.outputDirectory": ".//bin",
        "files.exclude": {
            "**/.asminfo.txt": true,
            "**/.source.txt": true,
            "**/bin": true
        },
        "kickassembler.debuggerOptions": "-wait 5000 -autojmp",
        "kickassembler.assemblerLibraryPaths": [
            "..//Core//code",
            "resources"
        ],
        "kickassembler.byteDumpFile": true,
        "kickassembler.javaAllowFileCreation": true,
        "kickassembler.javaPluginSystemProperties": [
        ],
        "kickassembler.startup": "startup.asm",   
        "kickassembler.assemblerArgs": [
            ":name=\"sweet16\"",
            ":format=\"d64\"",
        ],     
    },
        "extensions": {
            "recommendations": [
                "analytic-signal.preview-pdf",
                "slevesque.vscode-hexdump"
            ]
        }
}